trial_number,correct_side,stim_number,nonrandom,outcome,go_or_nogo,block,stim_name
1,left,3,0,hit,go,1,le_lc_go
2,left,3,1,hit,go,1,le_lc_go
3,left,3,1,hit,go,1,le_lc_go
4,left,3,1,hit,go,1,le_lc_go
5,left,3,1,hit,go,1,le_lc_go
6,left,3,1,hit,go,1,le_lc_go
7,left,3,1,hit,go,1,le_lc_go
8,left,3,1,hit,go,1,le_lc_go
9,left,3,1,hit,go,1,le_lc_go
10,left,3,1,hit,go,1,le_lc_go
11,left,3,1,error,go,1,le_lc_go
12,left,3,0,error,go,1,le_lc_go
13,left,3,0,hit,go,1,le_lc_go
14,left,4,0,hit,nogo,1,ri_lc_no
15,left,3,0,hit,go,1,le_lc_go
16,left,4,0,hit,nogo,1,ri_lc_no
17,left,4,0,error,nogo,1,ri_lc_no
18,left,4,0,hit,nogo,1,ri_lc_no
19,left,3,0,hit,go,1,le_lc_go
20,left,4,0,hit,nogo,1,ri_lc_no
21,left,11,1,wrong_port,go,2,le_lo_lc
22,left,11,1,hit,go,2,le_lo_lc
23,left,9,1,hit,go,2,le_hi_lc
24,left,11,1,hit,go,2,le_lo_lc
25,left,11,1,hit,go,2,le_lo_lc
26,left,9,0,hit,go,2,le_hi_lc
27,left,11,0,hit,go,2,le_lo_lc
28,left,9,0,hit,go,2,le_hi_lc
29,left,10,0,error,nogo,2,ri_hi_lc
30,left,11,0,hit,go,2,le_lo_lc
31,left,11,0,hit,go,2,le_lo_lc
32,left,12,0,hit,nogo,2,ri_lo_lc
33,left,11,0,hit,go,2,le_lo_lc
34,left,9,0,hit,go,2,le_hi_lc
35,left,11,0,hit,go,2,le_lo_lc
36,left,9,0,hit,go,2,le_hi_lc
37,left,12,0,hit,nogo,2,ri_lo_lc
38,left,10,0,hit,nogo,2,ri_hi_lc
39,left,9,0,hit,go,2,le_hi_lc
40,left,11,0,hit,go,2,le_lo_lc
41,left,10,0,hit,nogo,2,ri_hi_lc
42,left,9,0,hit,go,2,le_hi_lc
43,left,9,0,hit,go,2,le_hi_lc
44,left,9,0,hit,go,2,le_hi_lc
45,left,9,0,hit,go,2,le_hi_lc
46,left,12,0,hit,nogo,2,ri_lo_lc
47,left,11,0,hit,go,2,le_lo_lc
48,left,9,0,hit,go,2,le_hi_lc
49,left,10,0,hit,nogo,2,ri_hi_lc
50,left,9,0,hit,go,2,le_hi_lc
51,left,10,0,hit,nogo,2,ri_hi_lc
52,left,12,0,error,nogo,2,ri_lo_lc
53,left,9,0,error,go,2,le_hi_lc
54,left,9,0,hit,go,2,le_hi_lc
55,left,9,0,hit,go,2,le_hi_lc
56,left,12,0,error,nogo,2,ri_lo_lc
57,left,9,0,hit,go,2,le_hi_lc
58,left,9,0,hit,go,2,le_hi_lc
59,left,11,0,hit,go,2,le_lo_lc
60,left,10,0,hit,nogo,2,ri_hi_lc
61,left,9,0,hit,go,2,le_hi_lc
62,left,10,0,error,nogo,2,ri_hi_lc
63,left,9,0,hit,go,2,le_hi_lc
64,left,11,0,hit,go,2,le_lo_lc
65,left,12,0,error,nogo,2,ri_lo_lc
66,left,11,0,error,go,2,le_lo_lc
67,left,10,0,error,nogo,2,ri_hi_lc
68,left,10,0,hit,nogo,2,ri_hi_lc
69,left,9,0,hit,go,2,le_hi_lc
70,left,12,0,error,nogo,2,ri_lo_lc
71,left,10,0,hit,nogo,2,ri_hi_lc
72,left,10,0,hit,nogo,2,ri_hi_lc
73,left,10,0,hit,nogo,2,ri_hi_lc
74,left,12,0,wrong_port,nogo,2,ri_lo_lc
75,left,9,0,wrong_port,go,2,le_hi_lc
76,left,10,0,hit,nogo,2,ri_hi_lc
77,left,11,0,hit,go,2,le_lo_lc
78,left,12,0,hit,nogo,2,ri_lo_lc
79,left,11,0,hit,go,2,le_lo_lc
80,left,9,0,hit,go,2,le_hi_lc
81,right,1,1,error,go,3,lo_pc_go
82,right,1,1,hit,go,3,lo_pc_go
83,right,1,1,hit,go,3,lo_pc_go
84,right,1,1,hit,go,3,lo_pc_go
85,right,2,0,error,nogo,3,hi_pc_no
86,right,2,0,error,nogo,3,hi_pc_no
87,right,2,0,hit,nogo,3,hi_pc_no
88,right,1,0,hit,go,3,lo_pc_go
89,right,1,0,hit,go,3,lo_pc_go
90,right,2,0,hit,nogo,3,hi_pc_no
91,right,1,0,hit,go,3,lo_pc_go
92,right,2,0,error,nogo,3,hi_pc_no
93,right,1,0,hit,go,3,lo_pc_go
94,right,1,0,hit,go,3,lo_pc_go
95,right,2,0,hit,nogo,3,hi_pc_no
96,right,1,0,hit,go,3,lo_pc_go
97,right,1,0,hit,go,3,lo_pc_go
98,right,2,0,hit,nogo,3,hi_pc_no
99,right,1,0,hit,go,3,lo_pc_go
100,right,1,0,hit,go,3,lo_pc_go
101,right,5,0,error,nogo,4,le_hi_pc
102,right,8,1,hit,go,4,ri_lo_pc
103,right,7,1,hit,go,4,le_lo_pc
104,right,8,1,hit,go,4,ri_lo_pc
105,right,7,1,hit,go,4,le_lo_pc
106,right,8,1,hit,go,4,ri_lo_pc
107,right,8,0,hit,go,4,ri_lo_pc
108,right,6,0,hit,nogo,4,ri_hi_pc
109,right,6,0,error,nogo,4,ri_hi_pc
110,right,5,0,hit,nogo,4,le_hi_pc
111,right,6,0,hit,nogo,4,ri_hi_pc
112,right,7,0,error,go,4,le_lo_pc
113,right,8,0,error,go,4,ri_lo_pc
114,right,7,0,error,go,4,le_lo_pc
115,right,8,0,error,go,4,ri_lo_pc
116,right,6,0,hit,nogo,4,ri_hi_pc
117,right,7,1,hit,go,4,le_lo_pc
118,right,7,1,hit,go,4,le_lo_pc
119,right,7,1,hit,go,4,le_lo_pc
120,right,8,1,error,go,4,ri_lo_pc
121,right,7,1,hit,go,4,le_lo_pc
122,right,8,1,hit,go,4,ri_lo_pc
123,right,7,1,hit,go,4,le_lo_pc
124,right,6,0,hit,nogo,4,ri_hi_pc
125,right,7,0,hit,go,4,le_lo_pc
126,right,6,0,hit,nogo,4,ri_hi_pc
127,right,6,0,hit,nogo,4,ri_hi_pc
128,right,6,0,hit,nogo,4,ri_hi_pc
129,right,5,0,hit,nogo,4,le_hi_pc
130,right,7,0,wrong_port,go,4,le_lo_pc
131,right,6,0,hit,nogo,4,ri_hi_pc
132,right,8,1,hit,go,4,ri_lo_pc
133,right,7,1,hit,go,4,le_lo_pc
134,right,7,1,hit,go,4,le_lo_pc
135,right,5,0,error,nogo,4,le_hi_pc
136,right,8,0,hit,go,4,ri_lo_pc
137,right,5,0,hit,nogo,4,le_hi_pc
138,right,8,0,hit,go,4,ri_lo_pc
139,right,6,0,hit,nogo,4,ri_hi_pc
140,right,7,0,hit,go,4,le_lo_pc
141,right,5,0,hit,nogo,4,le_hi_pc
142,right,7,0,hit,go,4,le_lo_pc
143,right,6,0,hit,nogo,4,ri_hi_pc
144,right,8,0,hit,go,4,ri_lo_pc
145,right,7,0,hit,go,4,le_lo_pc
146,right,8,0,hit,go,4,ri_lo_pc
147,right,8,0,hit,go,4,ri_lo_pc
148,right,5,0,error,nogo,4,le_hi_pc
149,right,8,0,hit,go,4,ri_lo_pc
150,right,7,0,hit,go,4,le_lo_pc
151,right,5,0,hit,nogo,4,le_hi_pc
152,right,5,0,error,nogo,4,le_hi_pc
153,right,8,0,hit,go,4,ri_lo_pc
154,right,7,0,hit,go,4,le_lo_pc
155,right,5,0,hit,nogo,4,le_hi_pc
156,right,8,0,hit,go,4,ri_lo_pc
157,right,6,0,error,nogo,4,ri_hi_pc
158,right,6,0,hit,nogo,4,ri_hi_pc
159,right,7,0,error,go,4,le_lo_pc
160,right,8,0,hit,go,4,ri_lo_pc
161,left,4,0,hit,nogo,1,ri_lc_no
162,left,3,1,error,go,1,le_lc_go
163,left,3,1,hit,go,1,le_lc_go
164,left,3,1,hit,go,1,le_lc_go
165,left,3,1,hit,go,1,le_lc_go
166,left,3,1,hit,go,1,le_lc_go
167,left,3,1,hit,go,1,le_lc_go
168,left,3,1,hit,go,1,le_lc_go
169,left,3,1,hit,go,1,le_lc_go
170,left,3,1,hit,go,1,le_lc_go
171,left,4,0,hit,nogo,1,ri_lc_no
172,left,4,0,error,nogo,1,ri_lc_no
173,left,3,0,hit,go,1,le_lc_go
174,left,3,0,hit,go,1,le_lc_go
175,left,4,0,hit,nogo,1,ri_lc_no
176,left,3,0,hit,go,1,le_lc_go
177,left,4,0,hit,nogo,1,ri_lc_no
178,left,4,0,error,nogo,1,ri_lc_no
179,left,4,0,hit,nogo,1,ri_lc_no
180,left,4,0,hit,nogo,1,ri_lc_no
181,left,9,1,hit,go,2,le_hi_lc
182,left,11,1,hit,go,2,le_lo_lc
183,left,9,1,hit,go,2,le_hi_lc
184,left,11,0,hit,go,2,le_lo_lc
185,left,10,0,hit,nogo,2,ri_hi_lc
186,left,12,0,hit,nogo,2,ri_lo_lc
187,left,11,0,hit,go,2,le_lo_lc
188,left,10,0,error,nogo,2,ri_hi_lc
189,left,11,0,hit,go,2,le_lo_lc
190,left,9,0,hit,go,2,le_hi_lc
191,left,11,0,hit,go,2,le_lo_lc
192,left,10,0,hit,nogo,2,ri_hi_lc
193,left,12,0,hit,nogo,2,ri_lo_lc
194,left,12,0,error,nogo,2,ri_lo_lc
195,left,11,0,hit,go,2,le_lo_lc
196,left,12,0,error,nogo,2,ri_lo_lc
197,left,12,0,wrong_port,nogo,2,ri_lo_lc
198,left,9,0,error,go,2,le_hi_lc
199,left,11,0,hit,go,2,le_lo_lc
200,left,9,0,hit,go,2,le_hi_lc
201,left,11,0,hit,go,2,le_lo_lc
202,left,11,0,hit,go,2,le_lo_lc
203,left,11,0,hit,go,2,le_lo_lc
204,left,9,0,hit,go,2,le_hi_lc
205,left,12,0,hit,nogo,2,ri_lo_lc
206,left,12,0,error,nogo,2,ri_lo_lc
207,left,10,0,hit,nogo,2,ri_hi_lc
208,left,10,0,error,nogo,2,ri_hi_lc
209,left,11,0,hit,go,2,le_lo_lc
210,left,9,0,hit,go,2,le_hi_lc
211,left,9,0,hit,go,2,le_hi_lc
212,left,11,0,hit,go,2,le_lo_lc
213,left,9,0,hit,go,2,le_hi_lc
214,left,9,0,hit,go,2,le_hi_lc
215,left,11,0,hit,go,2,le_lo_lc
216,left,11,0,hit,go,2,le_lo_lc
217,left,12,0,error,nogo,2,ri_lo_lc
218,left,9,0,hit,go,2,le_hi_lc
219,left,12,0,hit,nogo,2,ri_lo_lc
220,left,11,0,hit,go,2,le_lo_lc
221,left,10,0,hit,nogo,2,ri_hi_lc
222,left,9,0,hit,go,2,le_hi_lc
223,left,9,0,hit,go,2,le_hi_lc
224,left,11,0,hit,go,2,le_lo_lc
225,left,11,0,hit,go,2,le_lo_lc
226,left,10,0,hit,nogo,2,ri_hi_lc
227,left,12,0,hit,nogo,2,ri_lo_lc
228,left,12,0,hit,nogo,2,ri_lo_lc
229,left,12,0,error,nogo,2,ri_lo_lc
230,left,9,0,hit,go,2,le_hi_lc
231,left,12,0,error,nogo,2,ri_lo_lc
232,left,9,0,error,go,2,le_hi_lc
233,left,10,0,hit,nogo,2,ri_hi_lc
234,left,12,0,hit,nogo,2,ri_lo_lc
235,left,12,0,hit,nogo,2,ri_lo_lc
236,left,11,0,error,go,2,le_lo_lc
237,left,12,0,hit,nogo,2,ri_lo_lc
238,left,10,0,hit,nogo,2,ri_hi_lc
239,left,11,0,error,go,2,le_lo_lc
240,left,12,0,wrong_port,nogo,2,ri_lo_lc
241,right,2,0,hit,nogo,3,hi_pc_no
242,right,1,1,hit,go,3,lo_pc_go
243,right,1,1,error,go,3,lo_pc_go
244,right,1,1,hit,go,3,lo_pc_go
245,right,1,1,error,go,3,lo_pc_go
246,right,1,1,error,go,3,lo_pc_go
247,right,1,1,hit,go,3,lo_pc_go
248,right,1,1,error,go,3,lo_pc_go
249,right,1,1,error,go,3,lo_pc_go
250,right,1,1,hit,go,3,lo_pc_go
251,right,1,1,error,go,3,lo_pc_go
252,right,1,1,error,go,3,lo_pc_go
253,right,1,1,hit,go,3,lo_pc_go
254,right,1,1,error,go,3,lo_pc_go
255,right,1,1,error,go,3,lo_pc_go
256,right,1,1,hit,go,3,lo_pc_go
257,right,1,1,error,go,3,lo_pc_go
258,right,1,1,hit,go,3,lo_pc_go
259,right,1,1,hit,go,3,lo_pc_go
260,right,1,1,error,go,3,lo_pc_go
261,right,8,1,error,go,4,ri_lo_pc
262,right,8,1,error,go,4,ri_lo_pc
263,right,7,1,error,go,4,le_lo_pc
264,right,8,1,error,go,4,ri_lo_pc
265,right,7,1,hit,go,4,le_lo_pc
266,right,8,1,hit,go,4,ri_lo_pc
267,right,7,1,hit,go,4,le_lo_pc
268,right,7,1,hit,go,4,le_lo_pc
269,right,7,1,error,go,4,le_lo_pc
270,right,7,1,hit,go,4,le_lo_pc
271,right,7,1,error,go,4,le_lo_pc
272,right,8,0,hit,go,4,ri_lo_pc
273,right,8,0,error,go,4,ri_lo_pc
274,right,6,0,hit,nogo,4,ri_hi_pc
275,right,8,0,hit,go,4,ri_lo_pc
276,right,6,0,hit,nogo,4,ri_hi_pc
277,right,7,0,error,go,4,le_lo_pc
278,right,7,0,hit,go,4,le_lo_pc
279,right,7,0,hit,go,4,le_lo_pc
280,right,8,0,hit,go,4,ri_lo_pc
281,right,5,0,hit,nogo,4,le_hi_pc
282,right,5,0,error,nogo,4,le_hi_pc
283,right,5,0,hit,nogo,4,le_hi_pc
284,right,5,0,hit,nogo,4,le_hi_pc
285,right,8,0,error,go,4,ri_lo_pc
286,right,8,0,error,go,4,ri_lo_pc
287,right,8,1,hit,go,4,ri_lo_pc
288,right,8,1,hit,go,4,ri_lo_pc
289,right,7,1,hit,go,4,le_lo_pc
290,right,8,1,hit,go,4,ri_lo_pc
291,right,7,1,hit,go,4,le_lo_pc
292,right,8,1,hit,go,4,ri_lo_pc
293,right,8,1,hit,go,4,ri_lo_pc
294,right,5,0,error,nogo,4,le_hi_pc
295,right,5,0,error,nogo,4,le_hi_pc
296,right,5,0,hit,nogo,4,le_hi_pc
297,right,6,0,hit,nogo,4,ri_hi_pc
298,right,7,0,error,go,4,le_lo_pc
299,right,7,0,wrong_port,go,4,le_lo_pc
300,right,5,0,wrong_port,nogo,4,le_hi_pc
301,right,7,0,error,go,4,le_lo_pc
302,right,7,1,hit,go,4,le_lo_pc
303,right,8,1,hit,go,4,ri_lo_pc
304,right,8,1,hit,go,4,ri_lo_pc
305,right,8,1,hit,go,4,ri_lo_pc
306,right,5,0,error,nogo,4,le_hi_pc
307,right,7,0,hit,go,4,le_lo_pc
308,right,7,0,hit,go,4,le_lo_pc
309,right,8,0,error,go,4,ri_lo_pc
310,right,7,0,hit,go,4,le_lo_pc
311,right,6,0,hit,nogo,4,ri_hi_pc
312,right,6,0,hit,nogo,4,ri_hi_pc
313,right,6,0,hit,nogo,4,ri_hi_pc
314,right,5,0,hit,nogo,4,le_hi_pc
315,right,8,0,error,go,4,ri_lo_pc
316,right,6,0,hit,nogo,4,ri_hi_pc
317,right,5,0,hit,nogo,4,le_hi_pc
318,right,7,0,error,go,4,le_lo_pc
319,right,5,0,hit,nogo,4,le_hi_pc
320,right,6,0,hit,nogo,4,ri_hi_pc
321,left,4,0,hit,nogo,1,ri_lc_no
322,left,3,1,error,go,1,le_lc_go
323,left,3,1,hit,go,1,le_lc_go
324,left,3,1,hit,go,1,le_lc_go
325,left,3,1,error,go,1,le_lc_go
326,left,3,1,hit,go,1,le_lc_go
327,left,3,1,hit,go,1,le_lc_go
328,left,3,1,hit,go,1,le_lc_go
329,left,3,1,hit,go,1,le_lc_go
330,left,3,1,hit,go,1,le_lc_go
331,left,3,0,hit,go,1,le_lc_go
332,left,4,0,hit,nogo,1,ri_lc_no
333,left,4,0,hit,nogo,1,ri_lc_no
334,left,3,0,hit,go,1,le_lc_go
335,left,4,0,hit,nogo,1,ri_lc_no
336,left,4,0,hit,nogo,1,ri_lc_no
337,left,3,0,hit,go,1,le_lc_go
338,left,4,0,hit,nogo,1,ri_lc_no
339,left,3,0,hit,go,1,le_lc_go
340,left,3,0,hit,go,1,le_lc_go
341,left,10,0,hit,nogo,2,ri_hi_lc
342,left,9,1,hit,go,2,le_hi_lc
343,left,11,1,hit,go,2,le_lo_lc
344,left,11,1,hit,go,2,le_lo_lc
345,left,11,1,hit,go,2,le_lo_lc
346,left,9,1,hit,go,2,le_hi_lc
347,left,11,1,hit,go,2,le_lo_lc
348,left,9,1,hit,go,2,le_hi_lc
349,left,11,1,hit,go,2,le_lo_lc
350,left,10,0,hit,nogo,2,ri_hi_lc
351,left,9,0,hit,go,2,le_hi_lc
352,left,12,0,error,nogo,2,ri_lo_lc
353,left,9,0,hit,go,2,le_hi_lc
354,left,12,0,hit,nogo,2,ri_lo_lc
355,left,12,0,error,nogo,2,ri_lo_lc
356,left,10,0,error,nogo,2,ri_hi_lc
357,left,9,0,error,go,2,le_hi_lc
358,left,10,0,hit,nogo,2,ri_hi_lc
359,left,9,0,error,go,2,le_hi_lc
360,left,9,0,hit,go,2,le_hi_lc
361,left,11,1,hit,go,2,le_lo_lc
362,left,11,1,hit,go,2,le_lo_lc
363,left,9,0,hit,go,2,le_hi_lc
364,left,10,0,hit,nogo,2,ri_hi_lc
365,left,10,0,hit,nogo,2,ri_hi_lc
366,left,9,0,hit,go,2,le_hi_lc
367,left,12,0,hit,nogo,2,ri_lo_lc
368,left,9,0,hit,go,2,le_hi_lc
369,left,9,0,hit,go,2,le_hi_lc
370,left,10,0,hit,nogo,2,ri_hi_lc
371,left,9,0,hit,go,2,le_hi_lc
372,left,11,0,hit,go,2,le_lo_lc
373,left,12,0,hit,nogo,2,ri_lo_lc
374,left,11,0,hit,go,2,le_lo_lc
375,left,10,0,error,nogo,2,ri_hi_lc
376,left,10,0,hit,nogo,2,ri_hi_lc
377,left,11,0,wrong_port,go,2,le_lo_lc
378,left,11,0,error,go,2,le_lo_lc
379,left,10,0,hit,nogo,2,ri_hi_lc
380,left,12,0,hit,nogo,2,ri_lo_lc
381,left,11,0,hit,go,2,le_lo_lc
382,left,10,0,hit,nogo,2,ri_hi_lc
383,left,11,0,hit,go,2,le_lo_lc
384,left,11,0,hit,go,2,le_lo_lc
385,left,9,0,hit,go,2,le_hi_lc
386,left,11,0,hit,go,2,le_lo_lc
387,left,12,0,hit,nogo,2,ri_lo_lc
388,left,9,0,hit,go,2,le_hi_lc
389,left,10,0,hit,nogo,2,ri_hi_lc
390,left,11,0,hit,go,2,le_lo_lc
391,left,9,0,hit,go,2,le_hi_lc
392,left,10,0,hit,nogo,2,ri_hi_lc
393,left,11,0,hit,go,2,le_lo_lc
394,left,12,0,hit,nogo,2,ri_lo_lc
395,left,10,0,error,nogo,2,ri_hi_lc
396,left,12,0,hit,nogo,2,ri_lo_lc
397,left,11,0,hit,go,2,le_lo_lc
398,left,12,0,error,nogo,2,ri_lo_lc
399,left,9,0,hit,go,2,le_hi_lc
400,left,11,0,hit,go,2,le_lo_lc
401,right,1,1,error,go,3,lo_pc_go
402,right,1,1,wrong_port,go,3,lo_pc_go
403,right,1,1,hit,go,3,lo_pc_go
404,right,1,1,error,go,3,lo_pc_go
405,right,1,1,hit,go,3,lo_pc_go
406,right,1,1,hit,go,3,lo_pc_go
407,right,1,1,hit,go,3,lo_pc_go
408,right,1,1,error,go,3,lo_pc_go
409,right,1,1,hit,go,3,lo_pc_go
410,right,1,1,hit,go,3,lo_pc_go
411,right,1,1,hit,go,3,lo_pc_go
412,right,1,1,error,go,3,lo_pc_go
413,right,1,1,error,go,3,lo_pc_go
414,right,1,1,hit,go,3,lo_pc_go
415,right,1,1,error,go,3,lo_pc_go
416,right,1,1,hit,go,3,lo_pc_go
417,right,1,1,hit,go,3,lo_pc_go
418,right,1,1,hit,go,3,lo_pc_go
419,right,1,1,hit,go,3,lo_pc_go
420,right,1,1,error,go,3,lo_pc_go
421,right,8,1,error,go,4,ri_lo_pc
422,right,7,1,hit,go,4,le_lo_pc
423,right,7,1,error,go,4,le_lo_pc
424,right,8,1,error,go,4,ri_lo_pc
425,right,7,1,hit,go,4,le_lo_pc
426,right,8,1,error,go,4,ri_lo_pc
427,right,8,1,error,go,4,ri_lo_pc
428,right,7,1,error,go,4,le_lo_pc
429,right,7,1,error,go,4,le_lo_pc
430,right,8,1,error,go,4,ri_lo_pc
431,right,7,1,error,go,4,le_lo_pc
432,right,6,0,hit,nogo,4,ri_hi_pc
433,right,7,0,error,go,4,le_lo_pc
434,right,7,0,hit,go,4,le_lo_pc
435,right,5,0,hit,nogo,4,le_hi_pc
436,right,8,0,hit,go,4,ri_lo_pc
437,right,6,0,hit,nogo,4,ri_hi_pc
438,right,8,0,hit,go,4,ri_lo_pc
439,right,5,0,error,nogo,4,le_hi_pc
440,right,5,0,error,nogo,4,le_hi_pc
441,right,7,0,hit,go,4,le_lo_pc
442,right,5,0,error,nogo,4,le_hi_pc
443,right,8,0,hit,go,4,ri_lo_pc
444,right,6,0,hit,nogo,4,ri_hi_pc
445,right,8,0,hit,go,4,ri_lo_pc
446,right,5,0,hit,nogo,4,le_hi_pc
447,right,7,0,hit,go,4,le_lo_pc
448,right,8,0,hit,go,4,ri_lo_pc
449,right,6,0,hit,nogo,4,ri_hi_pc
450,right,5,0,hit,nogo,4,le_hi_pc
451,right,7,0,hit,go,4,le_lo_pc
452,right,5,0,hit,nogo,4,le_hi_pc
453,right,6,0,hit,nogo,4,ri_hi_pc
454,right,8,0,hit,go,4,ri_lo_pc
455,right,7,0,hit,go,4,le_lo_pc
456,right,7,0,hit,go,4,le_lo_pc
457,right,7,0,hit,go,4,le_lo_pc
458,right,7,0,hit,go,4,le_lo_pc
459,right,5,0,hit,nogo,4,le_hi_pc
460,right,6,0,hit,nogo,4,ri_hi_pc
461,right,5,0,hit,nogo,4,le_hi_pc
462,right,6,0,hit,nogo,4,ri_hi_pc
463,right,7,0,hit,go,4,le_lo_pc
464,right,8,0,hit,go,4,ri_lo_pc
465,right,8,0,error,go,4,ri_lo_pc
466,right,5,0,error,nogo,4,le_hi_pc
467,right,6,0,hit,nogo,4,ri_hi_pc
468,right,6,0,hit,nogo,4,ri_hi_pc
469,right,8,0,hit,go,4,ri_lo_pc
470,right,6,0,hit,nogo,4,ri_hi_pc
471,right,5,0,error,nogo,4,le_hi_pc
472,right,8,0,error,go,4,ri_lo_pc
473,right,8,0,hit,go,4,ri_lo_pc
474,right,5,0,hit,nogo,4,le_hi_pc
475,right,7,0,hit,go,4,le_lo_pc
476,right,6,0,hit,nogo,4,ri_hi_pc
477,right,5,0,hit,nogo,4,le_hi_pc
478,right,6,0,hit,nogo,4,ri_hi_pc
479,right,8,0,hit,go,4,ri_lo_pc
480,right,5,0,hit,nogo,4,le_hi_pc
481,left,3,0,future_trial,go,1,le_lc_go
482,left,3,0,future_trial,go,1,le_lc_go
483,left,4,0,future_trial,nogo,1,ri_lc_no
484,left,4,0,future_trial,nogo,1,ri_lc_no
485,left,4,0,future_trial,nogo,1,ri_lc_no
486,left,4,0,future_trial,nogo,1,ri_lc_no
487,left,3,0,future_trial,go,1,le_lc_go
488,left,3,0,future_trial,go,1,le_lc_go
489,left,3,0,future_trial,go,1,le_lc_go
490,left,4,0,future_trial,nogo,1,ri_lc_no
491,left,3,0,future_trial,go,1,le_lc_go
492,left,3,0,future_trial,go,1,le_lc_go
493,left,4,0,future_trial,nogo,1,ri_lc_no
494,left,3,0,future_trial,go,1,le_lc_go
495,left,3,0,future_trial,go,1,le_lc_go
496,left,3,0,future_trial,go,1,le_lc_go
497,left,3,0,future_trial,go,1,le_lc_go
498,left,3,0,future_trial,go,1,le_lc_go
499,left,3,0,future_trial,go,1,le_lc_go
500,left,4,0,future_trial,nogo,1,ri_lc_no
501,left,9,0,future_trial,go,2,le_hi_lc
502,left,12,0,future_trial,nogo,2,ri_lo_lc
503,left,11,0,future_trial,go,2,le_lo_lc
504,left,11,0,future_trial,go,2,le_lo_lc
505,left,11,0,future_trial,go,2,le_lo_lc
506,left,11,0,future_trial,go,2,le_lo_lc
507,left,12,0,future_trial,nogo,2,ri_lo_lc
508,left,9,0,future_trial,go,2,le_hi_lc
509,left,12,0,future_trial,nogo,2,ri_lo_lc
510,left,12,0,future_trial,nogo,2,ri_lo_lc
511,left,11,0,future_trial,go,2,le_lo_lc
512,left,12,0,future_trial,nogo,2,ri_lo_lc
513,left,10,0,future_trial,nogo,2,ri_hi_lc
514,left,12,0,future_trial,nogo,2,ri_lo_lc
515,left,11,0,future_trial,go,2,le_lo_lc
516,left,12,0,future_trial,nogo,2,ri_lo_lc
517,left,9,0,future_trial,go,2,le_hi_lc
518,left,12,0,future_trial,nogo,2,ri_lo_lc
519,left,12,0,future_trial,nogo,2,ri_lo_lc
520,left,10,0,future_trial,nogo,2,ri_hi_lc
521,left,11,0,future_trial,go,2,le_lo_lc
522,left,10,0,future_trial,nogo,2,ri_hi_lc
523,left,10,0,future_trial,nogo,2,ri_hi_lc
524,left,11,0,future_trial,go,2,le_lo_lc
525,left,9,0,future_trial,go,2,le_hi_lc
526,left,11,0,future_trial,go,2,le_lo_lc
527,left,11,0,future_trial,go,2,le_lo_lc
528,left,10,0,future_trial,nogo,2,ri_hi_lc
529,left,9,0,future_trial,go,2,le_hi_lc
530,left,9,0,future_trial,go,2,le_hi_lc
531,left,11,0,future_trial,go,2,le_lo_lc
532,left,12,0,future_trial,nogo,2,ri_lo_lc
533,left,11,0,future_trial,go,2,le_lo_lc
534,left,11,0,future_trial,go,2,le_lo_lc
535,left,10,0,future_trial,nogo,2,ri_hi_lc
536,left,11,0,future_trial,go,2,le_lo_lc
537,left,10,0,future_trial,nogo,2,ri_hi_lc
538,left,9,0,future_trial,go,2,le_hi_lc
539,left,9,0,future_trial,go,2,le_hi_lc
540,left,9,0,future_trial,go,2,le_hi_lc
541,left,10,0,future_trial,nogo,2,ri_hi_lc
542,left,11,0,future_trial,go,2,le_lo_lc
543,left,9,0,future_trial,go,2,le_hi_lc
544,left,10,0,future_trial,nogo,2,ri_hi_lc
545,left,12,0,future_trial,nogo,2,ri_lo_lc
546,left,9,0,future_trial,go,2,le_hi_lc
547,left,12,0,future_trial,nogo,2,ri_lo_lc
548,left,9,0,future_trial,go,2,le_hi_lc
549,left,9,0,future_trial,go,2,le_hi_lc
550,left,11,0,future_trial,go,2,le_lo_lc
551,left,11,0,future_trial,go,2,le_lo_lc
552,left,12,0,future_trial,nogo,2,ri_lo_lc
553,left,12,0,future_trial,nogo,2,ri_lo_lc
554,left,11,0,future_trial,go,2,le_lo_lc
555,left,11,0,future_trial,go,2,le_lo_lc
556,left,10,0,future_trial,nogo,2,ri_hi_lc
557,left,11,0,future_trial,go,2,le_lo_lc
558,left,10,0,future_trial,nogo,2,ri_hi_lc
559,left,10,0,future_trial,nogo,2,ri_hi_lc
560,left,10,0,future_trial,nogo,2,ri_hi_lc
561,right,1,0,future_trial,go,3,lo_pc_go
562,right,1,0,future_trial,go,3,lo_pc_go
563,right,1,0,future_trial,go,3,lo_pc_go
564,right,2,0,future_trial,nogo,3,hi_pc_no
565,right,1,0,future_trial,go,3,lo_pc_go
566,right,1,0,future_trial,go,3,lo_pc_go
567,right,2,0,future_trial,nogo,3,hi_pc_no
568,right,1,0,future_trial,go,3,lo_pc_go
569,right,1,0,future_trial,go,3,lo_pc_go
570,right,1,0,future_trial,go,3,lo_pc_go
571,right,2,0,future_trial,nogo,3,hi_pc_no
572,right,2,0,future_trial,nogo,3,hi_pc_no
573,right,1,0,future_trial,go,3,lo_pc_go
574,right,1,0,future_trial,go,3,lo_pc_go
575,right,2,0,future_trial,nogo,3,hi_pc_no
576,right,2,0,future_trial,nogo,3,hi_pc_no
577,right,2,0,future_trial,nogo,3,hi_pc_no
578,right,2,0,future_trial,nogo,3,hi_pc_no
579,right,2,0,future_trial,nogo,3,hi_pc_no
580,right,1,0,future_trial,go,3,lo_pc_go
581,right,6,0,future_trial,nogo,4,ri_hi_pc
582,right,7,0,future_trial,go,4,le_lo_pc
583,right,8,0,future_trial,go,4,ri_lo_pc
584,right,7,0,future_trial,go,4,le_lo_pc
585,right,5,0,future_trial,nogo,4,le_hi_pc
586,right,7,0,future_trial,go,4,le_lo_pc
587,right,6,0,future_trial,nogo,4,ri_hi_pc
588,right,5,0,future_trial,nogo,4,le_hi_pc
589,right,8,0,future_trial,go,4,ri_lo_pc
590,right,7,0,future_trial,go,4,le_lo_pc
591,right,7,0,future_trial,go,4,le_lo_pc
592,right,5,0,future_trial,nogo,4,le_hi_pc
593,right,6,0,future_trial,nogo,4,ri_hi_pc
594,right,5,0,future_trial,nogo,4,le_hi_pc
595,right,5,0,future_trial,nogo,4,le_hi_pc
596,right,7,0,future_trial,go,4,le_lo_pc
597,right,7,0,future_trial,go,4,le_lo_pc
598,right,8,0,future_trial,go,4,ri_lo_pc
599,right,8,0,future_trial,go,4,ri_lo_pc
600,right,5,0,future_trial,nogo,4,le_hi_pc
