trial_number,correct_side,stim_number,nonrandom,outcome,go_or_nogo,block,stim_name
1,left,4,0,wrong_port,nogo,1,ri_lc_no
2,left,3,1,hit,go,1,le_lc_go
3,left,3,1,error,go,1,le_lc_go
4,left,3,1,hit,go,1,le_lc_go
5,left,3,1,hit,go,1,le_lc_go
6,left,3,1,hit,go,1,le_lc_go
7,left,3,1,hit,go,1,le_lc_go
8,left,3,1,hit,go,1,le_lc_go
9,left,3,1,hit,go,1,le_lc_go
10,left,3,1,hit,go,1,le_lc_go
11,left,3,1,hit,go,1,le_lc_go
12,left,3,1,hit,go,1,le_lc_go
13,left,3,1,hit,go,1,le_lc_go
14,left,3,1,hit,go,1,le_lc_go
15,left,4,0,hit,nogo,1,ri_lc_no
16,left,4,0,hit,nogo,1,ri_lc_no
17,left,3,0,hit,go,1,le_lc_go
18,left,3,0,hit,go,1,le_lc_go
19,left,3,0,hit,go,1,le_lc_go
20,left,3,0,hit,go,1,le_lc_go
21,left,10,0,error,nogo,2,ri_hi_lc
22,left,12,0,error,nogo,2,ri_lo_lc
23,left,9,1,hit,go,2,le_hi_lc
24,left,11,1,wrong_port,go,2,le_lo_lc
25,left,9,1,hit,go,2,le_hi_lc
26,left,9,1,hit,go,2,le_hi_lc
27,left,11,1,hit,go,2,le_lo_lc
28,left,9,1,hit,go,2,le_hi_lc
29,left,9,1,hit,go,2,le_hi_lc
30,left,9,1,hit,go,2,le_hi_lc
31,left,11,1,hit,go,2,le_lo_lc
32,left,9,1,hit,go,2,le_hi_lc
33,left,11,1,hit,go,2,le_lo_lc
34,left,9,1,hit,go,2,le_hi_lc
35,left,11,1,hit,go,2,le_lo_lc
36,left,11,1,hit,go,2,le_lo_lc
37,left,11,1,hit,go,2,le_lo_lc
38,left,9,1,hit,go,2,le_hi_lc
39,left,11,1,hit,go,2,le_lo_lc
40,left,11,0,hit,go,2,le_lo_lc
41,left,11,0,hit,go,2,le_lo_lc
42,left,10,0,hit,nogo,2,ri_hi_lc
43,left,12,0,hit,nogo,2,ri_lo_lc
44,left,9,0,hit,go,2,le_hi_lc
45,left,10,0,hit,nogo,2,ri_hi_lc
46,left,9,0,error,go,2,le_hi_lc
47,left,9,0,hit,go,2,le_hi_lc
48,left,9,0,hit,go,2,le_hi_lc
49,left,12,0,error,nogo,2,ri_lo_lc
50,left,11,0,hit,go,2,le_lo_lc
51,left,11,0,hit,go,2,le_lo_lc
52,left,9,0,error,go,2,le_hi_lc
53,left,12,0,error,nogo,2,ri_lo_lc
54,left,12,0,hit,nogo,2,ri_lo_lc
55,left,11,0,hit,go,2,le_lo_lc
56,left,9,0,hit,go,2,le_hi_lc
57,left,12,0,hit,nogo,2,ri_lo_lc
58,left,10,0,error,nogo,2,ri_hi_lc
59,left,9,0,error,go,2,le_hi_lc
60,left,9,0,hit,go,2,le_hi_lc
61,left,12,0,hit,nogo,2,ri_lo_lc
62,left,9,0,hit,go,2,le_hi_lc
63,left,9,0,hit,go,2,le_hi_lc
64,left,9,0,hit,go,2,le_hi_lc
65,left,10,0,hit,nogo,2,ri_hi_lc
66,left,10,0,error,nogo,2,ri_hi_lc
67,left,11,0,hit,go,2,le_lo_lc
68,left,12,0,hit,nogo,2,ri_lo_lc
69,left,10,0,hit,nogo,2,ri_hi_lc
70,left,10,0,error,nogo,2,ri_hi_lc
71,left,11,0,wrong_port,go,2,le_lo_lc
72,left,11,0,wrong_port,go,2,le_lo_lc
73,left,12,0,wrong_port,nogo,2,ri_lo_lc
74,left,9,0,error,go,2,le_hi_lc
75,left,11,0,wrong_port,go,2,le_lo_lc
76,left,10,0,hit,nogo,2,ri_hi_lc
77,left,12,0,error,nogo,2,ri_lo_lc
78,left,12,0,wrong_port,nogo,2,ri_lo_lc
79,left,12,0,wrong_port,nogo,2,ri_lo_lc
80,left,11,0,error,go,2,le_lo_lc
81,right,2,0,hit,nogo,3,hi_pc_no
82,right,1,0,hit,go,3,lo_pc_go
83,right,2,0,hit,nogo,3,hi_pc_no
84,right,1,0,hit,go,3,lo_pc_go
85,right,2,0,error,nogo,3,hi_pc_no
86,right,2,0,error,nogo,3,hi_pc_no
87,right,2,0,hit,nogo,3,hi_pc_no
88,right,1,0,hit,go,3,lo_pc_go
89,right,2,0,hit,nogo,3,hi_pc_no
90,right,1,0,hit,go,3,lo_pc_go
91,right,1,0,hit,go,3,lo_pc_go
92,right,2,0,hit,nogo,3,hi_pc_no
93,right,2,0,hit,nogo,3,hi_pc_no
94,right,1,0,error,go,3,lo_pc_go
95,right,2,0,hit,nogo,3,hi_pc_no
96,right,2,0,hit,nogo,3,hi_pc_no
97,right,2,0,error,nogo,3,hi_pc_no
98,right,2,0,hit,nogo,3,hi_pc_no
99,right,2,0,error,nogo,3,hi_pc_no
100,right,1,0,hit,go,3,lo_pc_go
101,right,7,0,hit,go,4,le_lo_pc
102,right,6,0,error,nogo,4,ri_hi_pc
103,right,5,0,hit,nogo,4,le_hi_pc
104,right,7,0,hit,go,4,le_lo_pc
105,right,6,0,hit,nogo,4,ri_hi_pc
106,right,6,0,error,nogo,4,ri_hi_pc
107,right,7,0,hit,go,4,le_lo_pc
108,right,6,0,hit,nogo,4,ri_hi_pc
109,right,7,0,hit,go,4,le_lo_pc
110,right,8,0,hit,go,4,ri_lo_pc
111,right,6,0,hit,nogo,4,ri_hi_pc
112,right,7,0,hit,go,4,le_lo_pc
113,right,8,0,hit,go,4,ri_lo_pc
114,right,8,0,hit,go,4,ri_lo_pc
115,right,5,0,hit,nogo,4,le_hi_pc
116,right,5,0,error,nogo,4,le_hi_pc
117,right,6,0,error,nogo,4,ri_hi_pc
118,right,8,0,hit,go,4,ri_lo_pc
119,right,7,0,hit,go,4,le_lo_pc
120,right,7,0,error,go,4,le_lo_pc
121,right,6,0,hit,nogo,4,ri_hi_pc
122,right,7,0,hit,go,4,le_lo_pc
123,right,6,0,error,nogo,4,ri_hi_pc
124,right,7,0,hit,go,4,le_lo_pc
125,right,6,0,error,nogo,4,ri_hi_pc
126,right,5,0,error,nogo,4,le_hi_pc
127,right,8,0,hit,go,4,ri_lo_pc
128,right,6,0,hit,nogo,4,ri_hi_pc
129,right,8,0,hit,go,4,ri_lo_pc
130,right,6,0,hit,nogo,4,ri_hi_pc
131,right,7,0,hit,go,4,le_lo_pc
132,right,5,0,hit,nogo,4,le_hi_pc
133,right,5,0,error,nogo,4,le_hi_pc
134,right,5,0,hit,nogo,4,le_hi_pc
135,right,7,0,hit,go,4,le_lo_pc
136,right,5,0,hit,nogo,4,le_hi_pc
137,right,6,0,error,nogo,4,ri_hi_pc
138,right,8,0,hit,go,4,ri_lo_pc
139,right,8,0,hit,go,4,ri_lo_pc
140,right,7,0,hit,go,4,le_lo_pc
141,right,6,0,error,nogo,4,ri_hi_pc
142,right,6,0,error,nogo,4,ri_hi_pc
143,right,6,0,hit,nogo,4,ri_hi_pc
144,right,7,0,error,go,4,le_lo_pc
145,right,7,0,hit,go,4,le_lo_pc
146,right,6,0,hit,nogo,4,ri_hi_pc
147,right,6,0,error,nogo,4,ri_hi_pc
148,right,7,0,hit,go,4,le_lo_pc
149,right,8,0,hit,go,4,ri_lo_pc
150,right,8,0,hit,go,4,ri_lo_pc
151,right,5,0,hit,nogo,4,le_hi_pc
152,right,7,0,hit,go,4,le_lo_pc
153,right,5,0,hit,nogo,4,le_hi_pc
154,right,7,0,hit,go,4,le_lo_pc
155,right,5,0,error,nogo,4,le_hi_pc
156,right,5,0,hit,nogo,4,le_hi_pc
157,right,6,0,error,nogo,4,ri_hi_pc
158,right,7,0,hit,go,4,le_lo_pc
159,right,5,0,hit,nogo,4,le_hi_pc
160,right,7,0,hit,go,4,le_lo_pc
161,left,3,0,error,go,1,le_lc_go
162,left,4,0,wrong_port,nogo,1,ri_lc_no
163,left,3,0,error,go,1,le_lc_go
164,left,3,0,wrong_port,go,1,le_lc_go
165,left,3,0,wrong_port,go,1,le_lc_go
166,left,3,0,wrong_port,go,1,le_lc_go
167,left,3,0,error,go,1,le_lc_go
168,left,3,0,error,go,1,le_lc_go
169,left,3,0,error,go,1,le_lc_go
170,left,3,0,error,go,1,le_lc_go
171,left,3,1,error,go,1,le_lc_go
172,left,3,1,hit,go,1,le_lc_go
173,left,3,1,hit,go,1,le_lc_go
174,left,3,1,hit,go,1,le_lc_go
175,left,3,1,hit,go,1,le_lc_go
176,left,3,1,hit,go,1,le_lc_go
177,left,3,1,hit,go,1,le_lc_go
178,left,3,1,hit,go,1,le_lc_go
179,left,3,1,hit,go,1,le_lc_go
180,left,3,1,hit,go,1,le_lc_go
181,left,9,1,hit,go,2,le_hi_lc
182,left,11,1,hit,go,2,le_lo_lc
183,left,9,1,hit,go,2,le_hi_lc
184,left,9,1,error,go,2,le_hi_lc
185,left,11,1,hit,go,2,le_lo_lc
186,left,11,1,hit,go,2,le_lo_lc
187,left,11,1,hit,go,2,le_lo_lc
188,left,11,1,hit,go,2,le_lo_lc
189,left,10,0,hit,nogo,2,ri_hi_lc
190,left,10,0,error,nogo,2,ri_hi_lc
191,left,10,0,hit,nogo,2,ri_hi_lc
192,left,10,0,hit,nogo,2,ri_hi_lc
193,left,12,0,hit,nogo,2,ri_lo_lc
194,left,10,0,wrong_port,nogo,2,ri_hi_lc
195,left,10,0,wrong_port,nogo,2,ri_hi_lc
196,left,9,1,error,go,2,le_hi_lc
197,left,9,1,error,go,2,le_hi_lc
198,left,11,1,hit,go,2,le_lo_lc
199,left,9,1,hit,go,2,le_hi_lc
200,left,11,1,hit,go,2,le_lo_lc
201,left,11,0,hit,go,2,le_lo_lc
202,left,12,0,hit,nogo,2,ri_lo_lc
203,left,11,0,hit,go,2,le_lo_lc
204,left,9,0,hit,go,2,le_hi_lc
205,left,9,0,hit,go,2,le_hi_lc
206,left,10,0,hit,nogo,2,ri_hi_lc
207,left,12,0,error,nogo,2,ri_lo_lc
208,left,12,0,wrong_port,nogo,2,ri_lo_lc
209,left,11,0,wrong_port,go,2,le_lo_lc
210,left,9,0,error,go,2,le_hi_lc
211,left,10,0,wrong_port,nogo,2,ri_hi_lc
212,left,11,0,hit,go,2,le_lo_lc
213,left,9,0,hit,go,2,le_hi_lc
214,left,9,0,hit,go,2,le_hi_lc
215,left,9,0,hit,go,2,le_hi_lc
216,left,12,0,hit,nogo,2,ri_lo_lc
217,left,10,0,hit,nogo,2,ri_hi_lc
218,left,10,0,error,nogo,2,ri_hi_lc
219,left,12,0,wrong_port,nogo,2,ri_lo_lc
220,left,12,0,wrong_port,nogo,2,ri_lo_lc
221,left,12,0,wrong_port,nogo,2,ri_lo_lc
222,left,9,0,wrong_port,go,2,le_hi_lc
223,left,12,0,wrong_port,nogo,2,ri_lo_lc
224,left,11,0,wrong_port,go,2,le_lo_lc
225,left,10,0,hit,nogo,2,ri_hi_lc
226,left,9,0,error,go,2,le_hi_lc
227,left,10,0,hit,nogo,2,ri_hi_lc
228,left,9,0,error,go,2,le_hi_lc
229,left,12,0,wrong_port,nogo,2,ri_lo_lc
230,left,12,0,hit,nogo,2,ri_lo_lc
231,left,10,0,error,nogo,2,ri_hi_lc
232,left,12,0,hit,nogo,2,ri_lo_lc
233,left,11,0,hit,go,2,le_lo_lc
234,left,12,0,hit,nogo,2,ri_lo_lc
235,left,10,0,error,nogo,2,ri_hi_lc
236,left,10,0,hit,nogo,2,ri_hi_lc
237,left,9,0,hit,go,2,le_hi_lc
238,left,11,0,hit,go,2,le_lo_lc
239,left,12,0,hit,nogo,2,ri_lo_lc
240,left,9,0,hit,go,2,le_hi_lc
241,right,2,0,wrong_port,nogo,3,hi_pc_no
242,right,1,0,wrong_port,go,3,lo_pc_go
243,right,2,0,hit,nogo,3,hi_pc_no
244,right,2,0,wrong_port,nogo,3,hi_pc_no
245,right,1,0,hit,go,3,lo_pc_go
246,right,1,0,hit,go,3,lo_pc_go
247,right,1,0,hit,go,3,lo_pc_go
248,right,2,0,hit,nogo,3,hi_pc_no
249,right,2,0,error,nogo,3,hi_pc_no
250,right,2,0,hit,nogo,3,hi_pc_no
251,right,1,0,hit,go,3,lo_pc_go
252,right,2,0,hit,nogo,3,hi_pc_no
253,right,2,0,error,nogo,3,hi_pc_no
254,right,1,0,hit,go,3,lo_pc_go
255,right,2,0,hit,nogo,3,hi_pc_no
256,right,2,0,hit,nogo,3,hi_pc_no
257,right,2,0,hit,nogo,3,hi_pc_no
258,right,2,0,error,nogo,3,hi_pc_no
259,right,1,0,hit,go,3,lo_pc_go
260,right,2,0,hit,nogo,3,hi_pc_no
261,right,5,0,hit,nogo,4,le_hi_pc
262,right,7,0,error,go,4,le_lo_pc
263,right,7,0,hit,go,4,le_lo_pc
264,right,7,0,hit,go,4,le_lo_pc
265,right,6,0,hit,nogo,4,ri_hi_pc
266,right,7,0,hit,go,4,le_lo_pc
267,right,8,0,hit,go,4,ri_lo_pc
268,right,8,0,hit,go,4,ri_lo_pc
269,right,8,0,hit,go,4,ri_lo_pc
270,right,5,0,hit,nogo,4,le_hi_pc
271,right,5,0,error,nogo,4,le_hi_pc
272,right,5,0,error,nogo,4,le_hi_pc
273,right,6,0,hit,nogo,4,ri_hi_pc
274,right,5,0,error,nogo,4,le_hi_pc
275,right,5,0,error,nogo,4,le_hi_pc
276,right,7,0,wrong_port,go,4,le_lo_pc
277,right,6,0,hit,nogo,4,ri_hi_pc
278,right,5,0,wrong_port,nogo,4,le_hi_pc
279,right,5,0,wrong_port,nogo,4,le_hi_pc
280,right,8,0,error,go,4,ri_lo_pc
281,right,5,0,wrong_port,nogo,4,le_hi_pc
282,right,6,0,error,nogo,4,ri_hi_pc
283,right,8,1,hit,go,4,ri_lo_pc
284,right,8,1,hit,go,4,ri_lo_pc
285,right,7,1,hit,go,4,le_lo_pc
286,right,8,1,hit,go,4,ri_lo_pc
287,right,8,1,hit,go,4,ri_lo_pc
288,right,7,1,hit,go,4,le_lo_pc
289,right,7,1,error,go,4,le_lo_pc
290,right,7,1,hit,go,4,le_lo_pc
291,right,5,0,hit,nogo,4,le_hi_pc
292,right,6,0,error,nogo,4,ri_hi_pc
293,right,7,0,hit,go,4,le_lo_pc
294,right,5,0,hit,nogo,4,le_hi_pc
295,right,5,0,hit,nogo,4,le_hi_pc
296,right,6,0,hit,nogo,4,ri_hi_pc
297,right,8,0,hit,go,4,ri_lo_pc
298,right,7,0,hit,go,4,le_lo_pc
299,right,6,0,hit,nogo,4,ri_hi_pc
300,right,6,0,error,nogo,4,ri_hi_pc
301,right,8,0,hit,go,4,ri_lo_pc
302,right,5,0,error,nogo,4,le_hi_pc
303,right,7,0,hit,go,4,le_lo_pc
304,right,6,0,error,nogo,4,ri_hi_pc
305,right,5,0,error,nogo,4,le_hi_pc
306,right,5,0,hit,nogo,4,le_hi_pc
307,right,5,0,error,nogo,4,le_hi_pc
308,right,7,0,hit,go,4,le_lo_pc
309,right,8,0,hit,go,4,ri_lo_pc
310,right,8,0,hit,go,4,ri_lo_pc
311,right,7,0,hit,go,4,le_lo_pc
312,right,7,0,hit,go,4,le_lo_pc
313,right,5,0,hit,nogo,4,le_hi_pc
314,right,7,0,hit,go,4,le_lo_pc
315,right,7,0,hit,go,4,le_lo_pc
316,right,5,0,hit,nogo,4,le_hi_pc
317,right,6,0,hit,nogo,4,ri_hi_pc
318,right,5,0,error,nogo,4,le_hi_pc
319,right,7,0,hit,go,4,le_lo_pc
320,right,5,0,hit,nogo,4,le_hi_pc
321,left,4,0,hit,nogo,1,ri_lc_no
322,left,4,0,hit,nogo,1,ri_lc_no
323,left,4,0,hit,nogo,1,ri_lc_no
324,left,4,0,hit,nogo,1,ri_lc_no
325,left,4,0,hit,nogo,1,ri_lc_no
326,left,4,0,wrong_port,nogo,1,ri_lc_no
327,left,4,0,wrong_port,nogo,1,ri_lc_no
328,left,4,0,hit,nogo,1,ri_lc_no
329,left,4,0,hit,nogo,1,ri_lc_no
330,left,3,0,hit,go,1,le_lc_go
331,left,4,0,hit,nogo,1,ri_lc_no
332,left,4,0,error,nogo,1,ri_lc_no
333,left,3,0,hit,go,1,le_lc_go
334,left,3,1,hit,go,1,le_lc_go
335,left,3,1,hit,go,1,le_lc_go
336,left,3,1,hit,go,1,le_lc_go
337,left,3,1,hit,go,1,le_lc_go
338,left,3,1,hit,go,1,le_lc_go
339,left,3,1,hit,go,1,le_lc_go
340,left,3,1,hit,go,1,le_lc_go
341,left,9,1,hit,go,2,le_hi_lc
342,left,9,1,hit,go,2,le_hi_lc
343,left,9,1,hit,go,2,le_hi_lc
344,left,11,1,hit,go,2,le_lo_lc
345,left,12,0,hit,nogo,2,ri_lo_lc
346,left,11,0,hit,go,2,le_lo_lc
347,left,10,0,hit,nogo,2,ri_hi_lc
348,left,9,0,hit,go,2,le_hi_lc
349,left,10,0,hit,nogo,2,ri_hi_lc
350,left,11,0,hit,go,2,le_lo_lc
351,left,11,0,hit,go,2,le_lo_lc
352,left,12,0,hit,nogo,2,ri_lo_lc
353,left,9,0,hit,go,2,le_hi_lc
354,left,12,0,error,nogo,2,ri_lo_lc
355,left,10,0,error,nogo,2,ri_hi_lc
356,left,12,0,wrong_port,nogo,2,ri_lo_lc
357,left,12,0,wrong_port,nogo,2,ri_lo_lc
358,left,12,0,wrong_port,nogo,2,ri_lo_lc
359,left,12,0,wrong_port,nogo,2,ri_lo_lc
360,left,11,0,hit,go,2,le_lo_lc
361,left,9,1,hit,go,2,le_hi_lc
362,left,9,1,hit,go,2,le_hi_lc
363,left,11,0,hit,go,2,le_lo_lc
364,left,12,0,error,nogo,2,ri_lo_lc
365,left,12,0,hit,nogo,2,ri_lo_lc
366,left,11,0,hit,go,2,le_lo_lc
367,left,12,0,hit,nogo,2,ri_lo_lc
368,left,9,0,hit,go,2,le_hi_lc
369,left,10,0,error,nogo,2,ri_hi_lc
370,left,12,0,hit,nogo,2,ri_lo_lc
371,left,10,0,hit,nogo,2,ri_hi_lc
372,left,12,0,error,nogo,2,ri_lo_lc
373,left,12,0,wrong_port,nogo,2,ri_lo_lc
374,left,11,0,wrong_port,go,2,le_lo_lc
375,left,11,0,wrong_port,go,2,le_lo_lc
376,left,12,0,wrong_port,nogo,2,ri_lo_lc
377,left,10,0,hit,nogo,2,ri_hi_lc
378,left,12,0,hit,nogo,2,ri_lo_lc
379,left,10,0,error,nogo,2,ri_hi_lc
380,left,12,0,wrong_port,nogo,2,ri_lo_lc
381,left,11,0,wrong_port,go,2,le_lo_lc
382,left,10,0,hit,nogo,2,ri_hi_lc
383,left,9,0,hit,go,2,le_hi_lc
384,left,12,0,hit,nogo,2,ri_lo_lc
385,left,12,0,hit,nogo,2,ri_lo_lc
386,left,11,0,hit,go,2,le_lo_lc
387,left,10,0,hit,nogo,2,ri_hi_lc
388,left,9,0,hit,go,2,le_hi_lc
389,left,11,0,hit,go,2,le_lo_lc
390,left,9,0,hit,go,2,le_hi_lc
391,left,11,0,hit,go,2,le_lo_lc
392,left,11,0,hit,go,2,le_lo_lc
393,left,9,0,hit,go,2,le_hi_lc
394,left,11,0,hit,go,2,le_lo_lc
395,left,12,0,hit,nogo,2,ri_lo_lc
396,left,9,0,hit,go,2,le_hi_lc
397,left,9,0,hit,go,2,le_hi_lc
398,left,12,0,hit,nogo,2,ri_lo_lc
399,left,10,0,error,nogo,2,ri_hi_lc
400,left,10,0,hit,nogo,2,ri_hi_lc
401,right,2,0,hit,nogo,3,hi_pc_no
402,right,1,0,wrong_port,go,3,lo_pc_go
403,right,2,0,wrong_port,nogo,3,hi_pc_no
404,right,1,1,hit,go,3,lo_pc_go
405,right,1,1,hit,go,3,lo_pc_go
406,right,1,1,hit,go,3,lo_pc_go
407,right,1,1,hit,go,3,lo_pc_go
408,right,1,1,hit,go,3,lo_pc_go
409,right,1,1,hit,go,3,lo_pc_go
410,right,1,1,hit,go,3,lo_pc_go
411,right,1,1,hit,go,3,lo_pc_go
412,right,1,1,hit,go,3,lo_pc_go
413,right,1,1,hit,go,3,lo_pc_go
414,right,1,1,hit,go,3,lo_pc_go
415,right,1,1,hit,go,3,lo_pc_go
416,right,1,1,hit,go,3,lo_pc_go
417,right,1,1,hit,go,3,lo_pc_go
418,right,1,1,hit,go,3,lo_pc_go
419,right,1,1,hit,go,3,lo_pc_go
420,right,1,1,hit,go,3,lo_pc_go
421,right,7,1,error,go,4,le_lo_pc
422,right,7,1,hit,go,4,le_lo_pc
423,right,7,1,error,go,4,le_lo_pc
424,right,8,0,hit,go,4,ri_lo_pc
425,right,8,0,hit,go,4,ri_lo_pc
426,right,5,0,hit,nogo,4,le_hi_pc
427,right,8,0,hit,go,4,ri_lo_pc
428,right,8,0,hit,go,4,ri_lo_pc
429,right,5,0,hit,nogo,4,le_hi_pc
430,right,8,0,hit,go,4,ri_lo_pc
431,right,5,0,hit,nogo,4,le_hi_pc
432,right,7,0,hit,go,4,le_lo_pc
433,right,8,0,hit,go,4,ri_lo_pc
434,right,5,0,hit,nogo,4,le_hi_pc
435,right,8,0,hit,go,4,ri_lo_pc
436,right,5,0,hit,nogo,4,le_hi_pc
437,right,7,0,hit,go,4,le_lo_pc
438,right,7,0,hit,go,4,le_lo_pc
439,right,7,0,hit,go,4,le_lo_pc
440,right,7,0,hit,go,4,le_lo_pc
441,right,7,0,hit,go,4,le_lo_pc
442,right,6,0,error,nogo,4,ri_hi_pc
443,right,8,0,hit,go,4,ri_lo_pc
444,right,7,0,hit,go,4,le_lo_pc
445,right,7,0,hit,go,4,le_lo_pc
446,right,5,0,hit,nogo,4,le_hi_pc
447,right,5,0,error,nogo,4,le_hi_pc
448,right,5,0,hit,nogo,4,le_hi_pc
449,right,7,0,hit,go,4,le_lo_pc
450,right,8,0,hit,go,4,ri_lo_pc
451,right,5,0,hit,nogo,4,le_hi_pc
452,right,7,0,hit,go,4,le_lo_pc
453,right,8,0,hit,go,4,ri_lo_pc
454,right,8,0,hit,go,4,ri_lo_pc
455,right,5,0,hit,nogo,4,le_hi_pc
456,right,7,0,hit,go,4,le_lo_pc
457,right,7,0,hit,go,4,le_lo_pc
458,right,5,0,hit,nogo,4,le_hi_pc
459,right,5,0,error,nogo,4,le_hi_pc
460,right,6,0,hit,nogo,4,ri_hi_pc
461,right,7,0,hit,go,4,le_lo_pc
462,right,5,0,error,nogo,4,le_hi_pc
463,right,8,0,hit,go,4,ri_lo_pc
464,right,5,0,error,nogo,4,le_hi_pc
465,right,8,0,hit,go,4,ri_lo_pc
466,right,8,0,hit,go,4,ri_lo_pc
467,right,6,0,hit,nogo,4,ri_hi_pc
468,right,8,0,hit,go,4,ri_lo_pc
469,right,8,0,hit,go,4,ri_lo_pc
470,right,6,0,error,nogo,4,ri_hi_pc
471,right,6,0,hit,nogo,4,ri_hi_pc
472,right,7,0,hit,go,4,le_lo_pc
473,right,7,0,hit,go,4,le_lo_pc
474,right,5,0,hit,nogo,4,le_hi_pc
475,right,7,0,hit,go,4,le_lo_pc
476,right,6,0,hit,nogo,4,ri_hi_pc
477,right,8,0,hit,go,4,ri_lo_pc
478,right,7,0,hit,go,4,le_lo_pc
479,right,6,0,hit,nogo,4,ri_hi_pc
480,right,6,0,error,nogo,4,ri_hi_pc
481,left,4,0,hit,nogo,1,ri_lc_no
482,left,3,0,hit,go,1,le_lc_go
483,left,3,0,hit,go,1,le_lc_go
484,left,3,0,hit,go,1,le_lc_go
485,left,3,0,hit,go,1,le_lc_go
486,left,3,0,hit,go,1,le_lc_go
487,left,3,0,hit,go,1,le_lc_go
488,left,4,0,hit,nogo,1,ri_lc_no
489,left,3,0,hit,go,1,le_lc_go
490,left,3,0,hit,go,1,le_lc_go
491,left,4,0,hit,nogo,1,ri_lc_no
492,left,3,0,hit,go,1,le_lc_go
493,left,4,0,hit,nogo,1,ri_lc_no
494,left,3,0,hit,go,1,le_lc_go
495,left,3,0,hit,go,1,le_lc_go
496,left,4,0,hit,nogo,1,ri_lc_no
497,left,4,0,hit,nogo,1,ri_lc_no
498,left,4,0,hit,nogo,1,ri_lc_no
499,left,3,0,hit,go,1,le_lc_go
500,left,3,0,hit,go,1,le_lc_go
501,left,9,0,hit,go,2,le_hi_lc
502,left,12,0,hit,nogo,2,ri_lo_lc
503,left,12,0,hit,nogo,2,ri_lo_lc
504,left,10,0,error,nogo,2,ri_hi_lc
505,left,10,0,hit,nogo,2,ri_hi_lc
506,left,12,0,wrong_port,nogo,2,ri_lo_lc
507,left,12,0,wrong_port,nogo,2,ri_lo_lc
508,left,11,0,hit,go,2,le_lo_lc
509,left,10,0,hit,nogo,2,ri_hi_lc
510,left,10,0,error,nogo,2,ri_hi_lc
511,left,9,0,error,go,2,le_hi_lc
512,left,9,0,hit,go,2,le_hi_lc
513,left,12,0,hit,nogo,2,ri_lo_lc
514,left,11,0,hit,go,2,le_lo_lc
515,left,9,0,hit,go,2,le_hi_lc
516,left,10,0,error,nogo,2,ri_hi_lc
517,left,10,0,hit,nogo,2,ri_hi_lc
518,left,9,0,hit,go,2,le_hi_lc
519,left,11,0,hit,go,2,le_lo_lc
520,left,9,0,hit,go,2,le_hi_lc
521,left,9,0,hit,go,2,le_hi_lc
522,left,9,0,hit,go,2,le_hi_lc
523,left,11,0,hit,go,2,le_lo_lc
524,left,10,0,hit,nogo,2,ri_hi_lc
525,left,10,0,error,nogo,2,ri_hi_lc
526,left,10,0,hit,nogo,2,ri_hi_lc
527,left,11,0,hit,go,2,le_lo_lc
528,left,9,0,hit,go,2,le_hi_lc
529,left,10,0,hit,nogo,2,ri_hi_lc
530,left,10,0,error,nogo,2,ri_hi_lc
531,left,10,0,hit,nogo,2,ri_hi_lc
532,left,11,0,hit,go,2,le_lo_lc
533,left,10,0,hit,nogo,2,ri_hi_lc
534,left,9,0,hit,go,2,le_hi_lc
535,left,11,0,hit,go,2,le_lo_lc
536,left,9,0,hit,go,2,le_hi_lc
537,left,11,0,hit,go,2,le_lo_lc
538,left,9,0,hit,go,2,le_hi_lc
539,left,11,0,hit,go,2,le_lo_lc
540,left,9,0,error,go,2,le_hi_lc
541,left,11,0,error,go,2,le_lo_lc
542,left,9,0,hit,go,2,le_hi_lc
543,left,9,0,hit,go,2,le_hi_lc
544,left,12,0,hit,nogo,2,ri_lo_lc
545,left,9,0,hit,go,2,le_hi_lc
546,left,10,0,hit,nogo,2,ri_hi_lc
547,left,12,0,hit,nogo,2,ri_lo_lc
548,left,12,0,hit,nogo,2,ri_lo_lc
549,left,11,0,error,go,2,le_lo_lc
550,left,12,0,hit,nogo,2,ri_lo_lc
551,left,10,0,hit,nogo,2,ri_hi_lc
552,left,12,0,hit,nogo,2,ri_lo_lc
553,left,10,0,hit,nogo,2,ri_hi_lc
554,left,9,0,hit,go,2,le_hi_lc
555,left,9,0,error,go,2,le_hi_lc
556,left,9,0,error,go,2,le_hi_lc
557,left,12,0,hit,nogo,2,ri_lo_lc
558,left,11,0,hit,go,2,le_lo_lc
559,left,11,0,error,go,2,le_lo_lc
560,left,11,0,error,go,2,le_lo_lc
561,right,2,0,hit,nogo,3,hi_pc_no
562,right,2,0,hit,nogo,3,hi_pc_no
563,right,1,0,error,go,3,lo_pc_go
564,right,2,0,hit,nogo,3,hi_pc_no
565,right,1,0,hit,go,3,lo_pc_go
566,right,1,0,hit,go,3,lo_pc_go
567,right,2,0,hit,nogo,3,hi_pc_no
568,right,1,0,wrong_port,go,3,lo_pc_go
569,right,2,0,error,nogo,3,hi_pc_no
570,right,2,0,hit,nogo,3,hi_pc_no
571,right,1,0,hit,go,3,lo_pc_go
572,right,1,0,hit,go,3,lo_pc_go
573,right,1,0,hit,go,3,lo_pc_go
574,right,1,0,hit,go,3,lo_pc_go
575,right,1,0,hit,go,3,lo_pc_go
576,right,2,0,error,nogo,3,hi_pc_no
577,right,2,0,hit,nogo,3,hi_pc_no
578,right,1,0,hit,go,3,lo_pc_go
579,right,2,0,hit,nogo,3,hi_pc_no
580,right,2,0,hit,nogo,3,hi_pc_no
581,right,7,0,hit,go,4,le_lo_pc
582,right,5,0,hit,nogo,4,le_hi_pc
583,right,7,0,hit,go,4,le_lo_pc
584,right,7,0,hit,go,4,le_lo_pc
585,right,7,0,hit,go,4,le_lo_pc
586,right,8,0,hit,go,4,ri_lo_pc
587,right,6,0,hit,nogo,4,ri_hi_pc
588,right,8,0,hit,go,4,ri_lo_pc
589,right,5,0,hit,nogo,4,le_hi_pc
590,right,5,0,hit,nogo,4,le_hi_pc
591,right,6,0,error,nogo,4,ri_hi_pc
592,right,6,0,hit,nogo,4,ri_hi_pc
593,right,6,0,hit,nogo,4,ri_hi_pc
594,right,8,0,hit,go,4,ri_lo_pc
595,right,8,0,hit,go,4,ri_lo_pc
596,right,7,0,hit,go,4,le_lo_pc
597,right,7,0,hit,go,4,le_lo_pc
598,right,8,0,hit,go,4,ri_lo_pc
599,right,6,0,hit,nogo,4,ri_hi_pc
600,right,5,0,error,nogo,4,le_hi_pc
601,right,5,0,hit,nogo,4,le_hi_pc
602,right,8,0,hit,go,4,ri_lo_pc
603,right,6,0,hit,nogo,4,ri_hi_pc
604,right,8,0,hit,go,4,ri_lo_pc
605,right,5,0,hit,nogo,4,le_hi_pc
606,right,5,0,hit,nogo,4,le_hi_pc
607,right,6,0,hit,nogo,4,ri_hi_pc
608,right,6,0,hit,nogo,4,ri_hi_pc
609,right,8,0,hit,go,4,ri_lo_pc
610,right,7,0,hit,go,4,le_lo_pc
611,right,6,0,error,nogo,4,ri_hi_pc
612,right,8,0,wrong_port,go,4,ri_lo_pc
613,right,7,0,future_trial,go,4,le_lo_pc
614,right,8,0,future_trial,go,4,ri_lo_pc
615,right,7,0,future_trial,go,4,le_lo_pc
616,right,8,0,future_trial,go,4,ri_lo_pc
617,right,5,0,future_trial,nogo,4,le_hi_pc
618,right,7,0,future_trial,go,4,le_lo_pc
619,right,7,0,future_trial,go,4,le_lo_pc
620,right,8,0,future_trial,go,4,ri_lo_pc
621,right,8,0,future_trial,go,4,ri_lo_pc
622,right,7,0,future_trial,go,4,le_lo_pc
623,right,7,0,future_trial,go,4,le_lo_pc
624,right,5,0,future_trial,nogo,4,le_hi_pc
625,right,5,0,future_trial,nogo,4,le_hi_pc
626,right,6,0,future_trial,nogo,4,ri_hi_pc
627,right,6,0,future_trial,nogo,4,ri_hi_pc
628,right,7,0,future_trial,go,4,le_lo_pc
629,right,5,0,future_trial,nogo,4,le_hi_pc
630,right,6,0,future_trial,nogo,4,ri_hi_pc
631,right,5,0,future_trial,nogo,4,le_hi_pc
632,right,7,0,future_trial,go,4,le_lo_pc
633,right,8,0,future_trial,go,4,ri_lo_pc
634,right,6,0,future_trial,nogo,4,ri_hi_pc
635,right,6,0,future_trial,nogo,4,ri_hi_pc
636,right,6,0,future_trial,nogo,4,ri_hi_pc
637,right,6,0,future_trial,nogo,4,ri_hi_pc
638,right,8,0,future_trial,go,4,ri_lo_pc
639,right,7,0,future_trial,go,4,le_lo_pc
640,right,8,0,future_trial,go,4,ri_lo_pc
641,left,4,0,future_trial,nogo,1,ri_lc_no
642,left,4,0,future_trial,nogo,1,ri_lc_no
643,left,4,0,future_trial,nogo,1,ri_lc_no
644,left,3,0,future_trial,go,1,le_lc_go
645,left,4,0,future_trial,nogo,1,ri_lc_no
646,left,4,0,future_trial,nogo,1,ri_lc_no
647,left,4,0,future_trial,nogo,1,ri_lc_no
648,left,4,0,future_trial,nogo,1,ri_lc_no
649,left,4,0,future_trial,nogo,1,ri_lc_no
650,left,4,0,future_trial,nogo,1,ri_lc_no
651,left,4,0,future_trial,nogo,1,ri_lc_no
652,left,4,0,future_trial,nogo,1,ri_lc_no
653,left,3,0,future_trial,go,1,le_lc_go
654,left,4,0,future_trial,nogo,1,ri_lc_no
655,left,3,0,future_trial,go,1,le_lc_go
656,left,3,0,future_trial,go,1,le_lc_go
657,left,4,0,future_trial,nogo,1,ri_lc_no
658,left,3,0,future_trial,go,1,le_lc_go
659,left,3,0,future_trial,go,1,le_lc_go
660,left,4,0,future_trial,nogo,1,ri_lc_no
661,left,12,0,future_trial,nogo,2,ri_lo_lc
662,left,9,0,future_trial,go,2,le_hi_lc
663,left,12,0,future_trial,nogo,2,ri_lo_lc
664,left,9,0,future_trial,go,2,le_hi_lc
665,left,12,0,future_trial,nogo,2,ri_lo_lc
666,left,10,0,future_trial,nogo,2,ri_hi_lc
667,left,12,0,future_trial,nogo,2,ri_lo_lc
668,left,9,0,future_trial,go,2,le_hi_lc
669,left,9,0,future_trial,go,2,le_hi_lc
670,left,9,0,future_trial,go,2,le_hi_lc
671,left,10,0,future_trial,nogo,2,ri_hi_lc
672,left,9,0,future_trial,go,2,le_hi_lc
673,left,12,0,future_trial,nogo,2,ri_lo_lc
674,left,10,0,future_trial,nogo,2,ri_hi_lc
675,left,11,0,future_trial,go,2,le_lo_lc
676,left,10,0,future_trial,nogo,2,ri_hi_lc
677,left,9,0,future_trial,go,2,le_hi_lc
678,left,10,0,future_trial,nogo,2,ri_hi_lc
679,left,12,0,future_trial,nogo,2,ri_lo_lc
680,left,12,0,future_trial,nogo,2,ri_lo_lc
681,left,10,0,future_trial,nogo,2,ri_hi_lc
682,left,10,0,future_trial,nogo,2,ri_hi_lc
683,left,11,0,future_trial,go,2,le_lo_lc
684,left,11,0,future_trial,go,2,le_lo_lc
685,left,9,0,future_trial,go,2,le_hi_lc
686,left,10,0,future_trial,nogo,2,ri_hi_lc
687,left,10,0,future_trial,nogo,2,ri_hi_lc
688,left,10,0,future_trial,nogo,2,ri_hi_lc
689,left,12,0,future_trial,nogo,2,ri_lo_lc
690,left,12,0,future_trial,nogo,2,ri_lo_lc
691,left,12,0,future_trial,nogo,2,ri_lo_lc
692,left,9,0,future_trial,go,2,le_hi_lc
693,left,12,0,future_trial,nogo,2,ri_lo_lc
694,left,10,0,future_trial,nogo,2,ri_hi_lc
695,left,10,0,future_trial,nogo,2,ri_hi_lc
696,left,12,0,future_trial,nogo,2,ri_lo_lc
697,left,9,0,future_trial,go,2,le_hi_lc
698,left,12,0,future_trial,nogo,2,ri_lo_lc
699,left,9,0,future_trial,go,2,le_hi_lc
700,left,12,0,future_trial,nogo,2,ri_lo_lc
701,left,11,0,future_trial,go,2,le_lo_lc
702,left,12,0,future_trial,nogo,2,ri_lo_lc
703,left,10,0,future_trial,nogo,2,ri_hi_lc
704,left,9,0,future_trial,go,2,le_hi_lc
705,left,11,0,future_trial,go,2,le_lo_lc
706,left,11,0,future_trial,go,2,le_lo_lc
707,left,12,0,future_trial,nogo,2,ri_lo_lc
708,left,9,0,future_trial,go,2,le_hi_lc
709,left,11,0,future_trial,go,2,le_lo_lc
710,left,10,0,future_trial,nogo,2,ri_hi_lc
711,left,10,0,future_trial,nogo,2,ri_hi_lc
712,left,11,0,future_trial,go,2,le_lo_lc
713,left,10,0,future_trial,nogo,2,ri_hi_lc
714,left,10,0,future_trial,nogo,2,ri_hi_lc
715,left,11,0,future_trial,go,2,le_lo_lc
716,left,9,0,future_trial,go,2,le_hi_lc
717,left,11,0,future_trial,go,2,le_lo_lc
718,left,11,0,future_trial,go,2,le_lo_lc
719,left,10,0,future_trial,nogo,2,ri_hi_lc
720,left,9,0,future_trial,go,2,le_hi_lc
721,right,1,0,future_trial,go,3,lo_pc_go
722,right,2,0,future_trial,nogo,3,hi_pc_no
723,right,1,0,future_trial,go,3,lo_pc_go
724,right,1,0,future_trial,go,3,lo_pc_go
725,right,2,0,future_trial,nogo,3,hi_pc_no
726,right,1,0,future_trial,go,3,lo_pc_go
727,right,1,0,future_trial,go,3,lo_pc_go
728,right,2,0,future_trial,nogo,3,hi_pc_no
729,right,1,0,future_trial,go,3,lo_pc_go
730,right,1,0,future_trial,go,3,lo_pc_go
731,right,1,0,future_trial,go,3,lo_pc_go
732,right,1,0,future_trial,go,3,lo_pc_go
733,right,2,0,future_trial,nogo,3,hi_pc_no
734,right,2,0,future_trial,nogo,3,hi_pc_no
735,right,1,0,future_trial,go,3,lo_pc_go
736,right,1,0,future_trial,go,3,lo_pc_go
737,right,1,0,future_trial,go,3,lo_pc_go
738,right,1,0,future_trial,go,3,lo_pc_go
739,right,1,0,future_trial,go,3,lo_pc_go
740,right,2,0,future_trial,nogo,3,hi_pc_no
741,right,7,0,future_trial,go,4,le_lo_pc
742,right,8,0,future_trial,go,4,ri_lo_pc
743,right,6,0,future_trial,nogo,4,ri_hi_pc
744,right,8,0,future_trial,go,4,ri_lo_pc
745,right,5,0,future_trial,nogo,4,le_hi_pc
746,right,6,0,future_trial,nogo,4,ri_hi_pc
747,right,8,0,future_trial,go,4,ri_lo_pc
748,right,8,0,future_trial,go,4,ri_lo_pc
749,right,6,0,future_trial,nogo,4,ri_hi_pc
750,right,5,0,future_trial,nogo,4,le_hi_pc
751,right,6,0,future_trial,nogo,4,ri_hi_pc
752,right,6,0,future_trial,nogo,4,ri_hi_pc
753,right,6,0,future_trial,nogo,4,ri_hi_pc
754,right,6,0,future_trial,nogo,4,ri_hi_pc
755,right,7,0,future_trial,go,4,le_lo_pc
756,right,6,0,future_trial,nogo,4,ri_hi_pc
757,right,7,0,future_trial,go,4,le_lo_pc
758,right,6,0,future_trial,nogo,4,ri_hi_pc
759,right,7,0,future_trial,go,4,le_lo_pc
760,right,7,0,future_trial,go,4,le_lo_pc
761,right,8,0,future_trial,go,4,ri_lo_pc
762,right,8,0,future_trial,go,4,ri_lo_pc
763,right,5,0,future_trial,nogo,4,le_hi_pc
764,right,5,0,future_trial,nogo,4,le_hi_pc
765,right,6,0,future_trial,nogo,4,ri_hi_pc
766,right,7,0,future_trial,go,4,le_lo_pc
767,right,6,0,future_trial,nogo,4,ri_hi_pc
768,right,8,0,future_trial,go,4,ri_lo_pc
769,right,8,0,future_trial,go,4,ri_lo_pc
770,right,7,0,future_trial,go,4,le_lo_pc
771,right,6,0,future_trial,nogo,4,ri_hi_pc
772,right,8,0,future_trial,go,4,ri_lo_pc
773,right,8,0,future_trial,go,4,ri_lo_pc
774,right,6,0,future_trial,nogo,4,ri_hi_pc
775,right,6,0,future_trial,nogo,4,ri_hi_pc
776,right,8,0,future_trial,go,4,ri_lo_pc
777,right,5,0,future_trial,nogo,4,le_hi_pc
778,right,6,0,future_trial,nogo,4,ri_hi_pc
779,right,8,0,future_trial,go,4,ri_lo_pc
780,right,6,0,future_trial,nogo,4,ri_hi_pc
781,right,6,0,future_trial,nogo,4,ri_hi_pc
782,right,8,0,future_trial,go,4,ri_lo_pc
783,right,5,0,future_trial,nogo,4,le_hi_pc
784,right,6,0,future_trial,nogo,4,ri_hi_pc
785,right,5,0,future_trial,nogo,4,le_hi_pc
786,right,6,0,future_trial,nogo,4,ri_hi_pc
787,right,6,0,future_trial,nogo,4,ri_hi_pc
788,right,7,0,future_trial,go,4,le_lo_pc
789,right,6,0,future_trial,nogo,4,ri_hi_pc
790,right,5,0,future_trial,nogo,4,le_hi_pc
791,right,8,0,future_trial,go,4,ri_lo_pc
792,right,5,0,future_trial,nogo,4,le_hi_pc
793,right,8,0,future_trial,go,4,ri_lo_pc
794,right,8,0,future_trial,go,4,ri_lo_pc
795,right,6,0,future_trial,nogo,4,ri_hi_pc
796,right,7,0,future_trial,go,4,le_lo_pc
797,right,6,0,future_trial,nogo,4,ri_hi_pc
798,right,7,0,future_trial,go,4,le_lo_pc
799,right,7,0,future_trial,go,4,le_lo_pc
800,right,6,0,future_trial,nogo,4,ri_hi_pc
801,left,4,0,future_trial,nogo,1,ri_lc_no
802,left,3,0,future_trial,go,1,le_lc_go
803,left,4,0,future_trial,nogo,1,ri_lc_no
804,left,4,0,future_trial,nogo,1,ri_lc_no
805,left,3,0,future_trial,go,1,le_lc_go
806,left,3,0,future_trial,go,1,le_lc_go
807,left,4,0,future_trial,nogo,1,ri_lc_no
808,left,4,0,future_trial,nogo,1,ri_lc_no
809,left,4,0,future_trial,nogo,1,ri_lc_no
810,left,4,0,future_trial,nogo,1,ri_lc_no
811,left,3,0,future_trial,go,1,le_lc_go
812,left,3,0,future_trial,go,1,le_lc_go
813,left,3,0,future_trial,go,1,le_lc_go
814,left,4,0,future_trial,nogo,1,ri_lc_no
815,left,4,0,future_trial,nogo,1,ri_lc_no
816,left,4,0,future_trial,nogo,1,ri_lc_no
817,left,4,0,future_trial,nogo,1,ri_lc_no
818,left,4,0,future_trial,nogo,1,ri_lc_no
819,left,3,0,future_trial,go,1,le_lc_go
820,left,4,0,future_trial,nogo,1,ri_lc_no
821,left,9,0,future_trial,go,2,le_hi_lc
822,left,11,0,future_trial,go,2,le_lo_lc
823,left,11,0,future_trial,go,2,le_lo_lc
824,left,11,0,future_trial,go,2,le_lo_lc
825,left,10,0,future_trial,nogo,2,ri_hi_lc
826,left,10,0,future_trial,nogo,2,ri_hi_lc
827,left,9,0,future_trial,go,2,le_hi_lc
828,left,11,0,future_trial,go,2,le_lo_lc
829,left,9,0,future_trial,go,2,le_hi_lc
830,left,11,0,future_trial,go,2,le_lo_lc
831,left,10,0,future_trial,nogo,2,ri_hi_lc
832,left,12,0,future_trial,nogo,2,ri_lo_lc
833,left,12,0,future_trial,nogo,2,ri_lo_lc
834,left,10,0,future_trial,nogo,2,ri_hi_lc
835,left,11,0,future_trial,go,2,le_lo_lc
836,left,11,0,future_trial,go,2,le_lo_lc
837,left,9,0,future_trial,go,2,le_hi_lc
838,left,9,0,future_trial,go,2,le_hi_lc
839,left,10,0,future_trial,nogo,2,ri_hi_lc
840,left,10,0,future_trial,nogo,2,ri_hi_lc
841,left,12,0,future_trial,nogo,2,ri_lo_lc
842,left,11,0,future_trial,go,2,le_lo_lc
843,left,9,0,future_trial,go,2,le_hi_lc
844,left,12,0,future_trial,nogo,2,ri_lo_lc
845,left,11,0,future_trial,go,2,le_lo_lc
846,left,12,0,future_trial,nogo,2,ri_lo_lc
847,left,10,0,future_trial,nogo,2,ri_hi_lc
848,left,12,0,future_trial,nogo,2,ri_lo_lc
849,left,9,0,future_trial,go,2,le_hi_lc
850,left,10,0,future_trial,nogo,2,ri_hi_lc
851,left,12,0,future_trial,nogo,2,ri_lo_lc
852,left,9,0,future_trial,go,2,le_hi_lc
853,left,10,0,future_trial,nogo,2,ri_hi_lc
854,left,12,0,future_trial,nogo,2,ri_lo_lc
855,left,10,0,future_trial,nogo,2,ri_hi_lc
856,left,12,0,future_trial,nogo,2,ri_lo_lc
857,left,11,0,future_trial,go,2,le_lo_lc
858,left,10,0,future_trial,nogo,2,ri_hi_lc
859,left,11,0,future_trial,go,2,le_lo_lc
860,left,9,0,future_trial,go,2,le_hi_lc
861,left,11,0,future_trial,go,2,le_lo_lc
862,left,12,0,future_trial,nogo,2,ri_lo_lc
863,left,9,0,future_trial,go,2,le_hi_lc
864,left,11,0,future_trial,go,2,le_lo_lc
865,left,9,0,future_trial,go,2,le_hi_lc
866,left,10,0,future_trial,nogo,2,ri_hi_lc
867,left,9,0,future_trial,go,2,le_hi_lc
868,left,12,0,future_trial,nogo,2,ri_lo_lc
869,left,9,0,future_trial,go,2,le_hi_lc
870,left,10,0,future_trial,nogo,2,ri_hi_lc
871,left,11,0,future_trial,go,2,le_lo_lc
872,left,10,0,future_trial,nogo,2,ri_hi_lc
873,left,9,0,future_trial,go,2,le_hi_lc
874,left,9,0,future_trial,go,2,le_hi_lc
875,left,10,0,future_trial,nogo,2,ri_hi_lc
876,left,11,0,future_trial,go,2,le_lo_lc
877,left,12,0,future_trial,nogo,2,ri_lo_lc
878,left,10,0,future_trial,nogo,2,ri_hi_lc
879,left,9,0,future_trial,go,2,le_hi_lc
880,left,11,0,future_trial,go,2,le_lo_lc
881,right,1,0,future_trial,go,3,lo_pc_go
882,right,2,0,future_trial,nogo,3,hi_pc_no
883,right,1,0,future_trial,go,3,lo_pc_go
884,right,1,0,future_trial,go,3,lo_pc_go
885,right,1,0,future_trial,go,3,lo_pc_go
886,right,2,0,future_trial,nogo,3,hi_pc_no
887,right,2,0,future_trial,nogo,3,hi_pc_no
888,right,1,0,future_trial,go,3,lo_pc_go
889,right,1,0,future_trial,go,3,lo_pc_go
890,right,1,0,future_trial,go,3,lo_pc_go
891,right,2,0,future_trial,nogo,3,hi_pc_no
892,right,1,0,future_trial,go,3,lo_pc_go
893,right,2,0,future_trial,nogo,3,hi_pc_no
894,right,2,0,future_trial,nogo,3,hi_pc_no
895,right,1,0,future_trial,go,3,lo_pc_go
896,right,1,0,future_trial,go,3,lo_pc_go
897,right,2,0,future_trial,nogo,3,hi_pc_no
898,right,2,0,future_trial,nogo,3,hi_pc_no
899,right,1,0,future_trial,go,3,lo_pc_go
900,right,1,0,future_trial,go,3,lo_pc_go
