trial_number,correct_side,stim_number,nonrandom,outcome,go_or_nogo,block,stim_name
1,left,3,0,error,go,1,le_lc_go
2,left,3,1,hit,go,1,le_lc_go
3,left,3,1,hit,go,1,le_lc_go
4,left,3,1,hit,go,1,le_lc_go
5,left,3,1,hit,go,1,le_lc_go
6,left,3,1,hit,go,1,le_lc_go
7,left,3,1,hit,go,1,le_lc_go
8,left,3,1,hit,go,1,le_lc_go
9,left,3,1,hit,go,1,le_lc_go
10,left,3,1,hit,go,1,le_lc_go
11,left,3,1,hit,go,1,le_lc_go
12,left,3,1,hit,go,1,le_lc_go
13,left,3,1,hit,go,1,le_lc_go
14,left,3,1,hit,go,1,le_lc_go
15,left,3,1,hit,go,1,le_lc_go
16,left,3,1,error,go,1,le_lc_go
17,left,4,0,hit,nogo,1,ri_lc_no
18,left,3,1,hit,go,1,le_lc_go
19,left,3,1,hit,go,1,le_lc_go
20,left,3,1,hit,go,1,le_lc_go
21,left,9,1,hit,go,2,le_hi_lc
22,left,11,1,hit,go,2,le_lo_lc
23,left,11,1,hit,go,2,le_lo_lc
24,left,9,1,hit,go,2,le_hi_lc
25,left,11,1,hit,go,2,le_lo_lc
26,left,9,1,hit,go,2,le_hi_lc
27,left,12,0,hit,nogo,2,ri_lo_lc
28,left,9,0,hit,go,2,le_hi_lc
29,left,9,0,hit,go,2,le_hi_lc
30,left,11,0,hit,go,2,le_lo_lc
31,left,9,0,hit,go,2,le_hi_lc
32,left,12,0,hit,nogo,2,ri_lo_lc
33,left,11,0,hit,go,2,le_lo_lc
34,left,9,0,hit,go,2,le_hi_lc
35,left,12,0,wrong_port,nogo,2,ri_lo_lc
36,left,9,0,error,go,2,le_hi_lc
37,left,11,0,error,go,2,le_lo_lc
38,left,9,0,hit,go,2,le_hi_lc
39,left,12,0,hit,nogo,2,ri_lo_lc
40,left,11,0,hit,go,2,le_lo_lc
41,left,9,0,hit,go,2,le_hi_lc
42,left,10,0,hit,nogo,2,ri_hi_lc
43,left,11,0,hit,go,2,le_lo_lc
44,left,10,0,error,nogo,2,ri_hi_lc
45,left,12,0,hit,nogo,2,ri_lo_lc
46,left,12,0,error,nogo,2,ri_lo_lc
47,left,12,0,hit,nogo,2,ri_lo_lc
48,left,12,0,wrong_port,nogo,2,ri_lo_lc
49,left,9,0,hit,go,2,le_hi_lc
50,left,9,0,hit,go,2,le_hi_lc
51,left,11,0,hit,go,2,le_lo_lc
52,left,11,0,hit,go,2,le_lo_lc
53,left,11,0,hit,go,2,le_lo_lc
54,left,12,0,hit,nogo,2,ri_lo_lc
55,left,12,0,error,nogo,2,ri_lo_lc
56,left,9,0,hit,go,2,le_hi_lc
57,left,9,0,hit,go,2,le_hi_lc
58,left,12,0,hit,nogo,2,ri_lo_lc
59,left,12,0,hit,nogo,2,ri_lo_lc
60,left,12,0,error,nogo,2,ri_lo_lc
61,left,9,0,hit,go,2,le_hi_lc
62,left,10,0,hit,nogo,2,ri_hi_lc
63,left,10,0,hit,nogo,2,ri_hi_lc
64,left,11,0,hit,go,2,le_lo_lc
65,left,12,0,hit,nogo,2,ri_lo_lc
66,left,12,0,error,nogo,2,ri_lo_lc
67,left,9,0,hit,go,2,le_hi_lc
68,left,9,0,hit,go,2,le_hi_lc
69,left,11,0,hit,go,2,le_lo_lc
70,left,12,0,hit,nogo,2,ri_lo_lc
71,left,10,0,error,nogo,2,ri_hi_lc
72,left,9,0,hit,go,2,le_hi_lc
73,left,9,0,hit,go,2,le_hi_lc
74,left,10,0,hit,nogo,2,ri_hi_lc
75,left,11,0,hit,go,2,le_lo_lc
76,left,12,0,hit,nogo,2,ri_lo_lc
77,left,10,0,hit,nogo,2,ri_hi_lc
78,left,9,0,hit,go,2,le_hi_lc
79,left,10,0,hit,nogo,2,ri_hi_lc
80,left,12,0,hit,nogo,2,ri_lo_lc
81,right,2,0,wrong_port,nogo,3,hi_pc_no
82,right,1,0,error,go,3,lo_pc_go
83,right,2,0,wrong_port,nogo,3,hi_pc_no
84,right,1,0,error,go,3,lo_pc_go
85,right,1,0,error,go,3,lo_pc_go
86,right,1,0,error,go,3,lo_pc_go
87,right,1,0,hit,go,3,lo_pc_go
88,right,1,0,hit,go,3,lo_pc_go
89,right,1,0,hit,go,3,lo_pc_go
90,right,2,0,hit,nogo,3,hi_pc_no
91,right,2,0,wrong_port,nogo,3,hi_pc_no
92,right,1,0,hit,go,3,lo_pc_go
93,right,1,0,hit,go,3,lo_pc_go
94,right,1,0,hit,go,3,lo_pc_go
95,right,1,0,hit,go,3,lo_pc_go
96,right,1,0,hit,go,3,lo_pc_go
97,right,2,0,hit,nogo,3,hi_pc_no
98,right,2,0,hit,nogo,3,hi_pc_no
99,right,1,0,hit,go,3,lo_pc_go
100,right,2,0,hit,nogo,3,hi_pc_no
101,right,8,0,hit,go,4,ri_lo_pc
102,right,8,0,hit,go,4,ri_lo_pc
103,right,6,0,hit,nogo,4,ri_hi_pc
104,right,6,0,hit,nogo,4,ri_hi_pc
105,right,8,0,error,go,4,ri_lo_pc
106,right,7,0,hit,go,4,le_lo_pc
107,right,6,0,hit,nogo,4,ri_hi_pc
108,right,6,0,error,nogo,4,ri_hi_pc
109,right,6,0,hit,nogo,4,ri_hi_pc
110,right,5,0,error,nogo,4,le_hi_pc
111,right,6,0,hit,nogo,4,ri_hi_pc
112,right,7,0,hit,go,4,le_lo_pc
113,right,5,0,hit,nogo,4,le_hi_pc
114,right,6,0,error,nogo,4,ri_hi_pc
115,right,8,0,hit,go,4,ri_lo_pc
116,right,8,0,hit,go,4,ri_lo_pc
117,right,8,0,hit,go,4,ri_lo_pc
118,right,8,0,hit,go,4,ri_lo_pc
119,right,7,0,hit,go,4,le_lo_pc
120,right,5,0,error,nogo,4,le_hi_pc
121,right,6,0,error,nogo,4,ri_hi_pc
122,right,5,0,hit,nogo,4,le_hi_pc
123,right,7,0,hit,go,4,le_lo_pc
124,right,8,0,hit,go,4,ri_lo_pc
125,right,7,0,hit,go,4,le_lo_pc
126,right,5,0,wrong_port,nogo,4,le_hi_pc
127,right,7,0,wrong_port,go,4,le_lo_pc
128,right,7,0,wrong_port,go,4,le_lo_pc
129,right,8,0,error,go,4,ri_lo_pc
130,right,6,0,hit,nogo,4,ri_hi_pc
131,right,6,0,hit,nogo,4,ri_hi_pc
132,right,6,0,hit,nogo,4,ri_hi_pc
133,right,8,0,error,go,4,ri_lo_pc
134,right,8,0,error,go,4,ri_lo_pc
135,right,7,0,wrong_port,go,4,le_lo_pc
136,right,8,0,wrong_port,go,4,ri_lo_pc
137,right,8,0,error,go,4,ri_lo_pc
138,right,7,0,hit,go,4,le_lo_pc
139,right,8,0,hit,go,4,ri_lo_pc
140,right,7,0,hit,go,4,le_lo_pc
141,right,6,0,error,nogo,4,ri_hi_pc
142,right,6,0,hit,nogo,4,ri_hi_pc
143,right,7,0,hit,go,4,le_lo_pc
144,right,7,0,hit,go,4,le_lo_pc
145,right,5,0,hit,nogo,4,le_hi_pc
146,right,5,0,hit,nogo,4,le_hi_pc
147,right,6,0,error,nogo,4,ri_hi_pc
148,right,5,0,hit,nogo,4,le_hi_pc
149,right,8,0,hit,go,4,ri_lo_pc
150,right,7,0,hit,go,4,le_lo_pc
151,right,8,0,hit,go,4,ri_lo_pc
152,right,7,0,hit,go,4,le_lo_pc
153,right,6,0,hit,nogo,4,ri_hi_pc
154,right,8,0,hit,go,4,ri_lo_pc
155,right,5,0,error,nogo,4,le_hi_pc
156,right,8,0,hit,go,4,ri_lo_pc
157,right,7,0,error,go,4,le_lo_pc
158,right,8,0,hit,go,4,ri_lo_pc
159,right,5,0,hit,nogo,4,le_hi_pc
160,right,7,0,hit,go,4,le_lo_pc
161,left,4,0,hit,nogo,1,ri_lc_no
162,left,3,1,error,go,1,le_lc_go
163,left,3,1,hit,go,1,le_lc_go
164,left,3,1,hit,go,1,le_lc_go
165,left,3,1,error,go,1,le_lc_go
166,left,3,1,hit,go,1,le_lc_go
167,left,3,1,hit,go,1,le_lc_go
168,left,3,1,hit,go,1,le_lc_go
169,left,3,1,hit,go,1,le_lc_go
170,left,3,1,hit,go,1,le_lc_go
171,left,3,1,hit,go,1,le_lc_go
172,left,3,1,hit,go,1,le_lc_go
173,left,3,1,hit,go,1,le_lc_go
174,left,3,1,hit,go,1,le_lc_go
175,left,3,1,hit,go,1,le_lc_go
176,left,3,1,hit,go,1,le_lc_go
177,left,3,0,hit,go,1,le_lc_go
178,left,4,0,hit,nogo,1,ri_lc_no
179,left,4,0,hit,nogo,1,ri_lc_no
180,left,4,0,hit,nogo,1,ri_lc_no
181,left,9,0,hit,go,2,le_hi_lc
182,left,12,0,hit,nogo,2,ri_lo_lc
183,left,10,0,hit,nogo,2,ri_hi_lc
184,left,9,0,hit,go,2,le_hi_lc
185,left,10,0,hit,nogo,2,ri_hi_lc
186,left,10,0,hit,nogo,2,ri_hi_lc
187,left,12,0,hit,nogo,2,ri_lo_lc
188,left,11,0,hit,go,2,le_lo_lc
189,left,12,0,hit,nogo,2,ri_lo_lc
190,left,11,0,hit,go,2,le_lo_lc
191,left,12,0,hit,nogo,2,ri_lo_lc
192,left,9,0,hit,go,2,le_hi_lc
193,left,10,0,hit,nogo,2,ri_hi_lc
194,left,10,0,hit,nogo,2,ri_hi_lc
195,left,11,0,hit,go,2,le_lo_lc
196,left,10,0,hit,nogo,2,ri_hi_lc
197,left,10,0,hit,nogo,2,ri_hi_lc
198,left,12,0,wrong_port,nogo,2,ri_lo_lc
199,left,10,0,hit,nogo,2,ri_hi_lc
200,left,12,0,wrong_port,nogo,2,ri_lo_lc
201,left,10,0,hit,nogo,2,ri_hi_lc
202,left,10,0,hit,nogo,2,ri_hi_lc
203,left,11,0,error,go,2,le_lo_lc
204,left,9,0,hit,go,2,le_hi_lc
205,left,9,0,hit,go,2,le_hi_lc
206,left,12,0,error,nogo,2,ri_lo_lc
207,left,10,0,error,nogo,2,ri_hi_lc
208,left,9,0,hit,go,2,le_hi_lc
209,left,11,0,hit,go,2,le_lo_lc
210,left,10,0,hit,nogo,2,ri_hi_lc
211,left,10,0,hit,nogo,2,ri_hi_lc
212,left,10,0,error,nogo,2,ri_hi_lc
213,left,12,0,wrong_port,nogo,2,ri_lo_lc
214,left,11,0,hit,go,2,le_lo_lc
215,left,9,0,hit,go,2,le_hi_lc
216,left,10,0,error,nogo,2,ri_hi_lc
217,left,11,0,hit,go,2,le_lo_lc
218,left,12,0,hit,nogo,2,ri_lo_lc
219,left,10,0,hit,nogo,2,ri_hi_lc
220,left,12,0,hit,nogo,2,ri_lo_lc
221,left,12,0,wrong_port,nogo,2,ri_lo_lc
222,left,11,0,hit,go,2,le_lo_lc
223,left,12,0,hit,nogo,2,ri_lo_lc
224,left,12,0,hit,nogo,2,ri_lo_lc
225,left,11,0,hit,go,2,le_lo_lc
226,left,9,0,hit,go,2,le_hi_lc
227,left,10,0,error,nogo,2,ri_hi_lc
228,left,9,0,hit,go,2,le_hi_lc
229,left,9,0,hit,go,2,le_hi_lc
230,left,10,0,error,nogo,2,ri_hi_lc
231,left,9,0,hit,go,2,le_hi_lc
232,left,11,0,hit,go,2,le_lo_lc
233,left,9,0,hit,go,2,le_hi_lc
234,left,10,0,hit,nogo,2,ri_hi_lc
235,left,12,0,hit,nogo,2,ri_lo_lc
236,left,9,0,hit,go,2,le_hi_lc
237,left,11,0,hit,go,2,le_lo_lc
238,left,12,0,hit,nogo,2,ri_lo_lc
239,left,9,0,error,go,2,le_hi_lc
240,left,9,0,error,go,2,le_hi_lc
241,right,2,0,wrong_port,nogo,3,hi_pc_no
242,right,1,0,error,go,3,lo_pc_go
243,right,1,0,hit,go,3,lo_pc_go
244,right,2,0,hit,nogo,3,hi_pc_no
245,right,2,0,error,nogo,3,hi_pc_no
246,right,1,0,hit,go,3,lo_pc_go
247,right,2,0,hit,nogo,3,hi_pc_no
248,right,1,0,hit,go,3,lo_pc_go
249,right,1,0,hit,go,3,lo_pc_go
250,right,1,0,hit,go,3,lo_pc_go
251,right,2,0,hit,nogo,3,hi_pc_no
252,right,1,0,hit,go,3,lo_pc_go
253,right,2,0,hit,nogo,3,hi_pc_no
254,right,1,0,hit,go,3,lo_pc_go
255,right,1,0,hit,go,3,lo_pc_go
256,right,2,0,hit,nogo,3,hi_pc_no
257,right,1,0,hit,go,3,lo_pc_go
258,right,1,0,hit,go,3,lo_pc_go
259,right,1,0,hit,go,3,lo_pc_go
260,right,2,0,hit,nogo,3,hi_pc_no
261,right,5,0,hit,nogo,4,le_hi_pc
262,right,8,0,hit,go,4,ri_lo_pc
263,right,5,0,hit,nogo,4,le_hi_pc
264,right,5,0,hit,nogo,4,le_hi_pc
265,right,7,0,hit,go,4,le_lo_pc
266,right,8,0,hit,go,4,ri_lo_pc
267,right,7,0,hit,go,4,le_lo_pc
268,right,8,0,hit,go,4,ri_lo_pc
269,right,8,0,hit,go,4,ri_lo_pc
270,right,6,0,hit,nogo,4,ri_hi_pc
271,right,5,0,error,nogo,4,le_hi_pc
272,right,7,0,hit,go,4,le_lo_pc
273,right,8,0,hit,go,4,ri_lo_pc
274,right,5,0,error,nogo,4,le_hi_pc
275,right,6,0,hit,nogo,4,ri_hi_pc
276,right,7,0,error,go,4,le_lo_pc
277,right,5,0,error,nogo,4,le_hi_pc
278,right,6,0,hit,nogo,4,ri_hi_pc
279,right,8,0,hit,go,4,ri_lo_pc
280,right,5,0,hit,nogo,4,le_hi_pc
281,right,8,0,hit,go,4,ri_lo_pc
282,right,6,0,hit,nogo,4,ri_hi_pc
283,right,6,0,hit,nogo,4,ri_hi_pc
284,right,8,0,hit,go,4,ri_lo_pc
285,right,5,0,hit,nogo,4,le_hi_pc
286,right,6,0,hit,nogo,4,ri_hi_pc
287,right,7,0,wrong_port,go,4,le_lo_pc
288,right,7,0,hit,go,4,le_lo_pc
289,right,5,0,error,nogo,4,le_hi_pc
290,right,5,0,hit,nogo,4,le_hi_pc
291,right,7,0,error,go,4,le_lo_pc
292,right,6,0,hit,nogo,4,ri_hi_pc
293,right,5,0,hit,nogo,4,le_hi_pc
294,right,6,0,error,nogo,4,ri_hi_pc
295,right,6,0,hit,nogo,4,ri_hi_pc
296,right,6,0,hit,nogo,4,ri_hi_pc
297,right,7,0,hit,go,4,le_lo_pc
298,right,6,0,hit,nogo,4,ri_hi_pc
299,right,6,0,error,nogo,4,ri_hi_pc
300,right,7,0,wrong_port,go,4,le_lo_pc
301,right,8,0,hit,go,4,ri_lo_pc
302,right,8,0,hit,go,4,ri_lo_pc
303,right,5,0,error,nogo,4,le_hi_pc
304,right,6,0,hit,nogo,4,ri_hi_pc
305,right,7,0,error,go,4,le_lo_pc
306,right,7,0,hit,go,4,le_lo_pc
307,right,6,0,hit,nogo,4,ri_hi_pc
308,right,6,0,hit,nogo,4,ri_hi_pc
309,right,8,0,hit,go,4,ri_lo_pc
310,right,5,0,hit,nogo,4,le_hi_pc
311,right,6,0,hit,nogo,4,ri_hi_pc
312,right,7,0,hit,go,4,le_lo_pc
313,right,6,0,hit,nogo,4,ri_hi_pc
314,right,8,0,hit,go,4,ri_lo_pc
315,right,6,0,hit,nogo,4,ri_hi_pc
316,right,6,0,hit,nogo,4,ri_hi_pc
317,right,7,0,error,go,4,le_lo_pc
318,right,8,0,hit,go,4,ri_lo_pc
319,right,7,0,hit,go,4,le_lo_pc
320,right,5,0,hit,nogo,4,le_hi_pc
321,left,4,0,hit,nogo,1,ri_lc_no
322,left,3,0,wrong_port,go,1,le_lc_go
323,left,3,0,error,go,1,le_lc_go
324,left,3,0,error,go,1,le_lc_go
325,left,3,0,hit,go,1,le_lc_go
326,left,4,0,hit,nogo,1,ri_lc_no
327,left,4,0,hit,nogo,1,ri_lc_no
328,left,3,0,hit,go,1,le_lc_go
329,left,4,0,hit,nogo,1,ri_lc_no
330,left,4,0,hit,nogo,1,ri_lc_no
331,left,4,0,hit,nogo,1,ri_lc_no
332,left,4,0,hit,nogo,1,ri_lc_no
333,left,4,0,hit,nogo,1,ri_lc_no
334,left,4,0,hit,nogo,1,ri_lc_no
335,left,3,0,hit,go,1,le_lc_go
336,left,4,0,hit,nogo,1,ri_lc_no
337,left,3,0,hit,go,1,le_lc_go
338,left,4,0,hit,nogo,1,ri_lc_no
339,left,4,0,hit,nogo,1,ri_lc_no
340,left,4,0,hit,nogo,1,ri_lc_no
341,left,11,0,hit,go,2,le_lo_lc
342,left,9,0,hit,go,2,le_hi_lc
343,left,11,0,hit,go,2,le_lo_lc
344,left,10,0,hit,nogo,2,ri_hi_lc
345,left,9,0,hit,go,2,le_hi_lc
346,left,9,0,hit,go,2,le_hi_lc
347,left,11,0,hit,go,2,le_lo_lc
348,left,10,0,hit,nogo,2,ri_hi_lc
349,left,12,0,hit,nogo,2,ri_lo_lc
350,left,11,0,hit,go,2,le_lo_lc
351,left,9,0,hit,go,2,le_hi_lc
352,left,9,0,hit,go,2,le_hi_lc
353,left,10,0,hit,nogo,2,ri_hi_lc
354,left,12,0,hit,nogo,2,ri_lo_lc
355,left,11,0,future_trial,go,2,le_lo_lc
356,left,9,0,future_trial,go,2,le_hi_lc
357,left,12,0,future_trial,nogo,2,ri_lo_lc
358,left,11,0,future_trial,go,2,le_lo_lc
359,left,9,0,future_trial,go,2,le_hi_lc
360,left,10,0,future_trial,nogo,2,ri_hi_lc
361,left,9,0,future_trial,go,2,le_hi_lc
362,left,9,0,future_trial,go,2,le_hi_lc
363,left,9,0,future_trial,go,2,le_hi_lc
364,left,12,0,future_trial,nogo,2,ri_lo_lc
365,left,12,0,future_trial,nogo,2,ri_lo_lc
366,left,11,0,future_trial,go,2,le_lo_lc
367,left,12,0,future_trial,nogo,2,ri_lo_lc
368,left,11,0,future_trial,go,2,le_lo_lc
369,left,11,0,future_trial,go,2,le_lo_lc
370,left,9,0,future_trial,go,2,le_hi_lc
371,left,12,0,future_trial,nogo,2,ri_lo_lc
372,left,10,0,future_trial,nogo,2,ri_hi_lc
373,left,9,0,future_trial,go,2,le_hi_lc
374,left,10,0,future_trial,nogo,2,ri_hi_lc
375,left,11,0,future_trial,go,2,le_lo_lc
376,left,9,0,future_trial,go,2,le_hi_lc
377,left,11,0,future_trial,go,2,le_lo_lc
378,left,12,0,future_trial,nogo,2,ri_lo_lc
379,left,10,0,future_trial,nogo,2,ri_hi_lc
380,left,9,0,future_trial,go,2,le_hi_lc
381,left,11,0,future_trial,go,2,le_lo_lc
382,left,10,0,future_trial,nogo,2,ri_hi_lc
383,left,12,0,future_trial,nogo,2,ri_lo_lc
384,left,12,0,future_trial,nogo,2,ri_lo_lc
385,left,9,0,future_trial,go,2,le_hi_lc
386,left,9,0,future_trial,go,2,le_hi_lc
387,left,10,0,future_trial,nogo,2,ri_hi_lc
388,left,12,0,future_trial,nogo,2,ri_lo_lc
389,left,10,0,future_trial,nogo,2,ri_hi_lc
390,left,10,0,future_trial,nogo,2,ri_hi_lc
391,left,11,0,future_trial,go,2,le_lo_lc
392,left,12,0,future_trial,nogo,2,ri_lo_lc
393,left,12,0,future_trial,nogo,2,ri_lo_lc
394,left,12,0,future_trial,nogo,2,ri_lo_lc
395,left,9,0,future_trial,go,2,le_hi_lc
396,left,11,0,future_trial,go,2,le_lo_lc
397,left,9,0,future_trial,go,2,le_hi_lc
398,left,10,0,future_trial,nogo,2,ri_hi_lc
399,left,11,0,future_trial,go,2,le_lo_lc
400,left,11,0,future_trial,go,2,le_lo_lc
401,right,1,0,future_trial,go,3,lo_pc_go
402,right,1,0,future_trial,go,3,lo_pc_go
403,right,2,0,future_trial,nogo,3,hi_pc_no
404,right,2,0,future_trial,nogo,3,hi_pc_no
405,right,2,0,future_trial,nogo,3,hi_pc_no
406,right,1,0,future_trial,go,3,lo_pc_go
407,right,2,0,future_trial,nogo,3,hi_pc_no
408,right,2,0,future_trial,nogo,3,hi_pc_no
409,right,1,0,future_trial,go,3,lo_pc_go
410,right,1,0,future_trial,go,3,lo_pc_go
411,right,2,0,future_trial,nogo,3,hi_pc_no
412,right,1,0,future_trial,go,3,lo_pc_go
413,right,1,0,future_trial,go,3,lo_pc_go
414,right,1,0,future_trial,go,3,lo_pc_go
415,right,1,0,future_trial,go,3,lo_pc_go
416,right,1,0,future_trial,go,3,lo_pc_go
417,right,1,0,future_trial,go,3,lo_pc_go
418,right,2,0,future_trial,nogo,3,hi_pc_no
419,right,2,0,future_trial,nogo,3,hi_pc_no
420,right,1,0,future_trial,go,3,lo_pc_go
421,right,5,0,future_trial,nogo,4,le_hi_pc
422,right,8,0,future_trial,go,4,ri_lo_pc
423,right,5,0,future_trial,nogo,4,le_hi_pc
424,right,5,0,future_trial,nogo,4,le_hi_pc
425,right,5,0,future_trial,nogo,4,le_hi_pc
426,right,7,0,future_trial,go,4,le_lo_pc
427,right,6,0,future_trial,nogo,4,ri_hi_pc
428,right,6,0,future_trial,nogo,4,ri_hi_pc
429,right,7,0,future_trial,go,4,le_lo_pc
430,right,7,0,future_trial,go,4,le_lo_pc
431,right,8,0,future_trial,go,4,ri_lo_pc
432,right,6,0,future_trial,nogo,4,ri_hi_pc
433,right,6,0,future_trial,nogo,4,ri_hi_pc
434,right,6,0,future_trial,nogo,4,ri_hi_pc
435,right,8,0,future_trial,go,4,ri_lo_pc
436,right,7,0,future_trial,go,4,le_lo_pc
437,right,7,0,future_trial,go,4,le_lo_pc
438,right,5,0,future_trial,nogo,4,le_hi_pc
439,right,7,0,future_trial,go,4,le_lo_pc
440,right,7,0,future_trial,go,4,le_lo_pc
441,right,7,0,future_trial,go,4,le_lo_pc
442,right,6,0,future_trial,nogo,4,ri_hi_pc
443,right,5,0,future_trial,nogo,4,le_hi_pc
444,right,8,0,future_trial,go,4,ri_lo_pc
445,right,7,0,future_trial,go,4,le_lo_pc
446,right,6,0,future_trial,nogo,4,ri_hi_pc
447,right,6,0,future_trial,nogo,4,ri_hi_pc
448,right,6,0,future_trial,nogo,4,ri_hi_pc
449,right,6,0,future_trial,nogo,4,ri_hi_pc
450,right,7,0,future_trial,go,4,le_lo_pc
451,right,8,0,future_trial,go,4,ri_lo_pc
452,right,7,0,future_trial,go,4,le_lo_pc
453,right,6,0,future_trial,nogo,4,ri_hi_pc
454,right,8,0,future_trial,go,4,ri_lo_pc
455,right,8,0,future_trial,go,4,ri_lo_pc
456,right,8,0,future_trial,go,4,ri_lo_pc
457,right,7,0,future_trial,go,4,le_lo_pc
458,right,7,0,future_trial,go,4,le_lo_pc
459,right,5,0,future_trial,nogo,4,le_hi_pc
460,right,5,0,future_trial,nogo,4,le_hi_pc
461,right,8,0,future_trial,go,4,ri_lo_pc
462,right,6,0,future_trial,nogo,4,ri_hi_pc
463,right,5,0,future_trial,nogo,4,le_hi_pc
464,right,8,0,future_trial,go,4,ri_lo_pc
465,right,6,0,future_trial,nogo,4,ri_hi_pc
466,right,6,0,future_trial,nogo,4,ri_hi_pc
467,right,7,0,future_trial,go,4,le_lo_pc
468,right,8,0,future_trial,go,4,ri_lo_pc
469,right,5,0,future_trial,nogo,4,le_hi_pc
470,right,8,0,future_trial,go,4,ri_lo_pc
471,right,6,0,future_trial,nogo,4,ri_hi_pc
472,right,7,0,future_trial,go,4,le_lo_pc
473,right,8,0,future_trial,go,4,ri_lo_pc
474,right,7,0,future_trial,go,4,le_lo_pc
475,right,7,0,future_trial,go,4,le_lo_pc
476,right,7,0,future_trial,go,4,le_lo_pc
477,right,6,0,future_trial,nogo,4,ri_hi_pc
478,right,8,0,future_trial,go,4,ri_lo_pc
479,right,5,0,future_trial,nogo,4,le_hi_pc
480,right,7,0,future_trial,go,4,le_lo_pc
481,left,4,0,future_trial,nogo,1,ri_lc_no
482,left,4,0,future_trial,nogo,1,ri_lc_no
483,left,3,0,future_trial,go,1,le_lc_go
484,left,4,0,future_trial,nogo,1,ri_lc_no
485,left,4,0,future_trial,nogo,1,ri_lc_no
486,left,3,0,future_trial,go,1,le_lc_go
487,left,4,0,future_trial,nogo,1,ri_lc_no
488,left,4,0,future_trial,nogo,1,ri_lc_no
489,left,4,0,future_trial,nogo,1,ri_lc_no
490,left,4,0,future_trial,nogo,1,ri_lc_no
491,left,3,0,future_trial,go,1,le_lc_go
492,left,3,0,future_trial,go,1,le_lc_go
493,left,3,0,future_trial,go,1,le_lc_go
494,left,3,0,future_trial,go,1,le_lc_go
495,left,3,0,future_trial,go,1,le_lc_go
496,left,4,0,future_trial,nogo,1,ri_lc_no
497,left,3,0,future_trial,go,1,le_lc_go
498,left,4,0,future_trial,nogo,1,ri_lc_no
499,left,4,0,future_trial,nogo,1,ri_lc_no
500,left,3,0,future_trial,go,1,le_lc_go
501,left,9,0,future_trial,go,2,le_hi_lc
502,left,11,0,future_trial,go,2,le_lo_lc
503,left,11,0,future_trial,go,2,le_lo_lc
504,left,9,0,future_trial,go,2,le_hi_lc
505,left,10,0,future_trial,nogo,2,ri_hi_lc
506,left,10,0,future_trial,nogo,2,ri_hi_lc
507,left,12,0,future_trial,nogo,2,ri_lo_lc
508,left,9,0,future_trial,go,2,le_hi_lc
509,left,11,0,future_trial,go,2,le_lo_lc
510,left,12,0,future_trial,nogo,2,ri_lo_lc
511,left,10,0,future_trial,nogo,2,ri_hi_lc
512,left,11,0,future_trial,go,2,le_lo_lc
513,left,12,0,future_trial,nogo,2,ri_lo_lc
514,left,10,0,future_trial,nogo,2,ri_hi_lc
515,left,12,0,future_trial,nogo,2,ri_lo_lc
516,left,12,0,future_trial,nogo,2,ri_lo_lc
517,left,9,0,future_trial,go,2,le_hi_lc
518,left,11,0,future_trial,go,2,le_lo_lc
519,left,10,0,future_trial,nogo,2,ri_hi_lc
520,left,9,0,future_trial,go,2,le_hi_lc
521,left,12,0,future_trial,nogo,2,ri_lo_lc
522,left,11,0,future_trial,go,2,le_lo_lc
523,left,10,0,future_trial,nogo,2,ri_hi_lc
524,left,10,0,future_trial,nogo,2,ri_hi_lc
525,left,12,0,future_trial,nogo,2,ri_lo_lc
526,left,10,0,future_trial,nogo,2,ri_hi_lc
527,left,12,0,future_trial,nogo,2,ri_lo_lc
528,left,10,0,future_trial,nogo,2,ri_hi_lc
529,left,10,0,future_trial,nogo,2,ri_hi_lc
530,left,9,0,future_trial,go,2,le_hi_lc
531,left,10,0,future_trial,nogo,2,ri_hi_lc
532,left,12,0,future_trial,nogo,2,ri_lo_lc
533,left,10,0,future_trial,nogo,2,ri_hi_lc
534,left,11,0,future_trial,go,2,le_lo_lc
535,left,10,0,future_trial,nogo,2,ri_hi_lc
536,left,12,0,future_trial,nogo,2,ri_lo_lc
537,left,12,0,future_trial,nogo,2,ri_lo_lc
538,left,9,0,future_trial,go,2,le_hi_lc
539,left,10,0,future_trial,nogo,2,ri_hi_lc
540,left,12,0,future_trial,nogo,2,ri_lo_lc
541,left,11,0,future_trial,go,2,le_lo_lc
542,left,10,0,future_trial,nogo,2,ri_hi_lc
543,left,12,0,future_trial,nogo,2,ri_lo_lc
544,left,11,0,future_trial,go,2,le_lo_lc
545,left,12,0,future_trial,nogo,2,ri_lo_lc
546,left,10,0,future_trial,nogo,2,ri_hi_lc
547,left,9,0,future_trial,go,2,le_hi_lc
548,left,11,0,future_trial,go,2,le_lo_lc
549,left,12,0,future_trial,nogo,2,ri_lo_lc
550,left,11,0,future_trial,go,2,le_lo_lc
551,left,11,0,future_trial,go,2,le_lo_lc
552,left,11,0,future_trial,go,2,le_lo_lc
553,left,10,0,future_trial,nogo,2,ri_hi_lc
554,left,10,0,future_trial,nogo,2,ri_hi_lc
555,left,10,0,future_trial,nogo,2,ri_hi_lc
556,left,10,0,future_trial,nogo,2,ri_hi_lc
557,left,10,0,future_trial,nogo,2,ri_hi_lc
558,left,9,0,future_trial,go,2,le_hi_lc
559,left,10,0,future_trial,nogo,2,ri_hi_lc
560,left,10,0,future_trial,nogo,2,ri_hi_lc
561,right,2,0,future_trial,nogo,3,hi_pc_no
562,right,2,0,future_trial,nogo,3,hi_pc_no
563,right,1,0,future_trial,go,3,lo_pc_go
564,right,1,0,future_trial,go,3,lo_pc_go
565,right,1,0,future_trial,go,3,lo_pc_go
566,right,1,0,future_trial,go,3,lo_pc_go
567,right,2,0,future_trial,nogo,3,hi_pc_no
568,right,1,0,future_trial,go,3,lo_pc_go
569,right,2,0,future_trial,nogo,3,hi_pc_no
570,right,2,0,future_trial,nogo,3,hi_pc_no
571,right,1,0,future_trial,go,3,lo_pc_go
572,right,1,0,future_trial,go,3,lo_pc_go
573,right,2,0,future_trial,nogo,3,hi_pc_no
574,right,1,0,future_trial,go,3,lo_pc_go
575,right,1,0,future_trial,go,3,lo_pc_go
576,right,2,0,future_trial,nogo,3,hi_pc_no
577,right,1,0,future_trial,go,3,lo_pc_go
578,right,1,0,future_trial,go,3,lo_pc_go
579,right,1,0,future_trial,go,3,lo_pc_go
580,right,2,0,future_trial,nogo,3,hi_pc_no
581,right,5,0,future_trial,nogo,4,le_hi_pc
582,right,7,0,future_trial,go,4,le_lo_pc
583,right,6,0,future_trial,nogo,4,ri_hi_pc
584,right,7,0,future_trial,go,4,le_lo_pc
585,right,8,0,future_trial,go,4,ri_lo_pc
586,right,7,0,future_trial,go,4,le_lo_pc
587,right,8,0,future_trial,go,4,ri_lo_pc
588,right,7,0,future_trial,go,4,le_lo_pc
589,right,5,0,future_trial,nogo,4,le_hi_pc
590,right,6,0,future_trial,nogo,4,ri_hi_pc
591,right,6,0,future_trial,nogo,4,ri_hi_pc
592,right,5,0,future_trial,nogo,4,le_hi_pc
593,right,7,0,future_trial,go,4,le_lo_pc
594,right,7,0,future_trial,go,4,le_lo_pc
595,right,6,0,future_trial,nogo,4,ri_hi_pc
596,right,8,0,future_trial,go,4,ri_lo_pc
597,right,5,0,future_trial,nogo,4,le_hi_pc
598,right,7,0,future_trial,go,4,le_lo_pc
599,right,5,0,future_trial,nogo,4,le_hi_pc
600,right,5,0,future_trial,nogo,4,le_hi_pc
601,right,5,0,future_trial,nogo,4,le_hi_pc
602,right,7,0,future_trial,go,4,le_lo_pc
603,right,8,0,future_trial,go,4,ri_lo_pc
604,right,8,0,future_trial,go,4,ri_lo_pc
605,right,5,0,future_trial,nogo,4,le_hi_pc
606,right,8,0,future_trial,go,4,ri_lo_pc
607,right,7,0,future_trial,go,4,le_lo_pc
608,right,8,0,future_trial,go,4,ri_lo_pc
609,right,6,0,future_trial,nogo,4,ri_hi_pc
610,right,5,0,future_trial,nogo,4,le_hi_pc
611,right,5,0,future_trial,nogo,4,le_hi_pc
612,right,6,0,future_trial,nogo,4,ri_hi_pc
613,right,6,0,future_trial,nogo,4,ri_hi_pc
614,right,5,0,future_trial,nogo,4,le_hi_pc
615,right,5,0,future_trial,nogo,4,le_hi_pc
616,right,7,0,future_trial,go,4,le_lo_pc
617,right,7,0,future_trial,go,4,le_lo_pc
618,right,5,0,future_trial,nogo,4,le_hi_pc
619,right,7,0,future_trial,go,4,le_lo_pc
620,right,7,0,future_trial,go,4,le_lo_pc
621,right,7,0,future_trial,go,4,le_lo_pc
622,right,7,0,future_trial,go,4,le_lo_pc
623,right,6,0,future_trial,nogo,4,ri_hi_pc
624,right,5,0,future_trial,nogo,4,le_hi_pc
625,right,8,0,future_trial,go,4,ri_lo_pc
626,right,5,0,future_trial,nogo,4,le_hi_pc
627,right,5,0,future_trial,nogo,4,le_hi_pc
628,right,8,0,future_trial,go,4,ri_lo_pc
629,right,8,0,future_trial,go,4,ri_lo_pc
630,right,6,0,future_trial,nogo,4,ri_hi_pc
631,right,8,0,future_trial,go,4,ri_lo_pc
632,right,7,0,future_trial,go,4,le_lo_pc
633,right,5,0,future_trial,nogo,4,le_hi_pc
634,right,8,0,future_trial,go,4,ri_lo_pc
635,right,8,0,future_trial,go,4,ri_lo_pc
636,right,7,0,future_trial,go,4,le_lo_pc
637,right,8,0,future_trial,go,4,ri_lo_pc
638,right,8,0,future_trial,go,4,ri_lo_pc
639,right,7,0,future_trial,go,4,le_lo_pc
640,right,6,0,future_trial,nogo,4,ri_hi_pc
641,left,3,0,future_trial,go,1,le_lc_go
642,left,3,0,future_trial,go,1,le_lc_go
643,left,3,0,future_trial,go,1,le_lc_go
644,left,4,0,future_trial,nogo,1,ri_lc_no
645,left,3,0,future_trial,go,1,le_lc_go
646,left,3,0,future_trial,go,1,le_lc_go
647,left,4,0,future_trial,nogo,1,ri_lc_no
648,left,4,0,future_trial,nogo,1,ri_lc_no
649,left,3,0,future_trial,go,1,le_lc_go
650,left,3,0,future_trial,go,1,le_lc_go
651,left,3,0,future_trial,go,1,le_lc_go
652,left,3,0,future_trial,go,1,le_lc_go
653,left,4,0,future_trial,nogo,1,ri_lc_no
654,left,4,0,future_trial,nogo,1,ri_lc_no
655,left,3,0,future_trial,go,1,le_lc_go
656,left,4,0,future_trial,nogo,1,ri_lc_no
657,left,3,0,future_trial,go,1,le_lc_go
658,left,3,0,future_trial,go,1,le_lc_go
659,left,3,0,future_trial,go,1,le_lc_go
660,left,3,0,future_trial,go,1,le_lc_go
661,left,9,0,future_trial,go,2,le_hi_lc
662,left,10,0,future_trial,nogo,2,ri_hi_lc
663,left,9,0,future_trial,go,2,le_hi_lc
664,left,10,0,future_trial,nogo,2,ri_hi_lc
665,left,10,0,future_trial,nogo,2,ri_hi_lc
666,left,9,0,future_trial,go,2,le_hi_lc
667,left,11,0,future_trial,go,2,le_lo_lc
668,left,12,0,future_trial,nogo,2,ri_lo_lc
669,left,12,0,future_trial,nogo,2,ri_lo_lc
670,left,10,0,future_trial,nogo,2,ri_hi_lc
671,left,11,0,future_trial,go,2,le_lo_lc
672,left,11,0,future_trial,go,2,le_lo_lc
673,left,12,0,future_trial,nogo,2,ri_lo_lc
674,left,9,0,future_trial,go,2,le_hi_lc
675,left,10,0,future_trial,nogo,2,ri_hi_lc
676,left,10,0,future_trial,nogo,2,ri_hi_lc
677,left,11,0,future_trial,go,2,le_lo_lc
678,left,9,0,future_trial,go,2,le_hi_lc
679,left,12,0,future_trial,nogo,2,ri_lo_lc
680,left,9,0,future_trial,go,2,le_hi_lc
681,left,10,0,future_trial,nogo,2,ri_hi_lc
682,left,11,0,future_trial,go,2,le_lo_lc
683,left,9,0,future_trial,go,2,le_hi_lc
684,left,10,0,future_trial,nogo,2,ri_hi_lc
685,left,12,0,future_trial,nogo,2,ri_lo_lc
686,left,11,0,future_trial,go,2,le_lo_lc
687,left,11,0,future_trial,go,2,le_lo_lc
688,left,10,0,future_trial,nogo,2,ri_hi_lc
689,left,12,0,future_trial,nogo,2,ri_lo_lc
690,left,12,0,future_trial,nogo,2,ri_lo_lc
691,left,10,0,future_trial,nogo,2,ri_hi_lc
692,left,12,0,future_trial,nogo,2,ri_lo_lc
693,left,10,0,future_trial,nogo,2,ri_hi_lc
694,left,9,0,future_trial,go,2,le_hi_lc
695,left,11,0,future_trial,go,2,le_lo_lc
696,left,11,0,future_trial,go,2,le_lo_lc
697,left,12,0,future_trial,nogo,2,ri_lo_lc
698,left,9,0,future_trial,go,2,le_hi_lc
699,left,9,0,future_trial,go,2,le_hi_lc
700,left,10,0,future_trial,nogo,2,ri_hi_lc
701,left,10,0,future_trial,nogo,2,ri_hi_lc
702,left,10,0,future_trial,nogo,2,ri_hi_lc
703,left,9,0,future_trial,go,2,le_hi_lc
704,left,9,0,future_trial,go,2,le_hi_lc
705,left,10,0,future_trial,nogo,2,ri_hi_lc
706,left,10,0,future_trial,nogo,2,ri_hi_lc
707,left,10,0,future_trial,nogo,2,ri_hi_lc
708,left,9,0,future_trial,go,2,le_hi_lc
709,left,12,0,future_trial,nogo,2,ri_lo_lc
710,left,11,0,future_trial,go,2,le_lo_lc
711,left,12,0,future_trial,nogo,2,ri_lo_lc
712,left,12,0,future_trial,nogo,2,ri_lo_lc
713,left,12,0,future_trial,nogo,2,ri_lo_lc
714,left,12,0,future_trial,nogo,2,ri_lo_lc
715,left,12,0,future_trial,nogo,2,ri_lo_lc
716,left,12,0,future_trial,nogo,2,ri_lo_lc
717,left,10,0,future_trial,nogo,2,ri_hi_lc
718,left,11,0,future_trial,go,2,le_lo_lc
719,left,11,0,future_trial,go,2,le_lo_lc
720,left,11,0,future_trial,go,2,le_lo_lc
721,right,2,0,future_trial,nogo,3,hi_pc_no
722,right,1,0,future_trial,go,3,lo_pc_go
723,right,2,0,future_trial,nogo,3,hi_pc_no
724,right,1,0,future_trial,go,3,lo_pc_go
725,right,1,0,future_trial,go,3,lo_pc_go
726,right,1,0,future_trial,go,3,lo_pc_go
727,right,1,0,future_trial,go,3,lo_pc_go
728,right,1,0,future_trial,go,3,lo_pc_go
729,right,1,0,future_trial,go,3,lo_pc_go
730,right,1,0,future_trial,go,3,lo_pc_go
731,right,1,0,future_trial,go,3,lo_pc_go
732,right,2,0,future_trial,nogo,3,hi_pc_no
733,right,1,0,future_trial,go,3,lo_pc_go
734,right,2,0,future_trial,nogo,3,hi_pc_no
735,right,2,0,future_trial,nogo,3,hi_pc_no
736,right,1,0,future_trial,go,3,lo_pc_go
737,right,2,0,future_trial,nogo,3,hi_pc_no
738,right,1,0,future_trial,go,3,lo_pc_go
739,right,2,0,future_trial,nogo,3,hi_pc_no
740,right,1,0,future_trial,go,3,lo_pc_go
741,right,8,0,future_trial,go,4,ri_lo_pc
742,right,6,0,future_trial,nogo,4,ri_hi_pc
743,right,7,0,future_trial,go,4,le_lo_pc
744,right,5,0,future_trial,nogo,4,le_hi_pc
745,right,8,0,future_trial,go,4,ri_lo_pc
746,right,5,0,future_trial,nogo,4,le_hi_pc
747,right,8,0,future_trial,go,4,ri_lo_pc
748,right,5,0,future_trial,nogo,4,le_hi_pc
749,right,8,0,future_trial,go,4,ri_lo_pc
750,right,7,0,future_trial,go,4,le_lo_pc
751,right,8,0,future_trial,go,4,ri_lo_pc
752,right,6,0,future_trial,nogo,4,ri_hi_pc
753,right,8,0,future_trial,go,4,ri_lo_pc
754,right,5,0,future_trial,nogo,4,le_hi_pc
755,right,6,0,future_trial,nogo,4,ri_hi_pc
756,right,6,0,future_trial,nogo,4,ri_hi_pc
757,right,6,0,future_trial,nogo,4,ri_hi_pc
758,right,6,0,future_trial,nogo,4,ri_hi_pc
759,right,8,0,future_trial,go,4,ri_lo_pc
760,right,5,0,future_trial,nogo,4,le_hi_pc
761,right,5,0,future_trial,nogo,4,le_hi_pc
762,right,5,0,future_trial,nogo,4,le_hi_pc
763,right,7,0,future_trial,go,4,le_lo_pc
764,right,8,0,future_trial,go,4,ri_lo_pc
765,right,7,0,future_trial,go,4,le_lo_pc
766,right,6,0,future_trial,nogo,4,ri_hi_pc
767,right,5,0,future_trial,nogo,4,le_hi_pc
768,right,8,0,future_trial,go,4,ri_lo_pc
769,right,5,0,future_trial,nogo,4,le_hi_pc
770,right,6,0,future_trial,nogo,4,ri_hi_pc
771,right,7,0,future_trial,go,4,le_lo_pc
772,right,5,0,future_trial,nogo,4,le_hi_pc
773,right,7,0,future_trial,go,4,le_lo_pc
774,right,7,0,future_trial,go,4,le_lo_pc
775,right,8,0,future_trial,go,4,ri_lo_pc
776,right,7,0,future_trial,go,4,le_lo_pc
777,right,5,0,future_trial,nogo,4,le_hi_pc
778,right,7,0,future_trial,go,4,le_lo_pc
779,right,7,0,future_trial,go,4,le_lo_pc
780,right,7,0,future_trial,go,4,le_lo_pc
781,right,5,0,future_trial,nogo,4,le_hi_pc
782,right,5,0,future_trial,nogo,4,le_hi_pc
783,right,6,0,future_trial,nogo,4,ri_hi_pc
784,right,7,0,future_trial,go,4,le_lo_pc
785,right,6,0,future_trial,nogo,4,ri_hi_pc
786,right,8,0,future_trial,go,4,ri_lo_pc
787,right,8,0,future_trial,go,4,ri_lo_pc
788,right,8,0,future_trial,go,4,ri_lo_pc
789,right,5,0,future_trial,nogo,4,le_hi_pc
790,right,8,0,future_trial,go,4,ri_lo_pc
791,right,7,0,future_trial,go,4,le_lo_pc
792,right,5,0,future_trial,nogo,4,le_hi_pc
793,right,8,0,future_trial,go,4,ri_lo_pc
794,right,5,0,future_trial,nogo,4,le_hi_pc
795,right,7,0,future_trial,go,4,le_lo_pc
796,right,6,0,future_trial,nogo,4,ri_hi_pc
797,right,7,0,future_trial,go,4,le_lo_pc
798,right,5,0,future_trial,nogo,4,le_hi_pc
799,right,7,0,future_trial,go,4,le_lo_pc
800,right,7,0,future_trial,go,4,le_lo_pc
801,left,3,0,future_trial,go,1,le_lc_go
802,left,3,0,future_trial,go,1,le_lc_go
803,left,4,0,future_trial,nogo,1,ri_lc_no
804,left,3,0,future_trial,go,1,le_lc_go
805,left,3,0,future_trial,go,1,le_lc_go
806,left,4,0,future_trial,nogo,1,ri_lc_no
807,left,3,0,future_trial,go,1,le_lc_go
808,left,4,0,future_trial,nogo,1,ri_lc_no
809,left,4,0,future_trial,nogo,1,ri_lc_no
810,left,3,0,future_trial,go,1,le_lc_go
811,left,3,0,future_trial,go,1,le_lc_go
812,left,3,0,future_trial,go,1,le_lc_go
813,left,4,0,future_trial,nogo,1,ri_lc_no
814,left,4,0,future_trial,nogo,1,ri_lc_no
815,left,3,0,future_trial,go,1,le_lc_go
816,left,4,0,future_trial,nogo,1,ri_lc_no
817,left,4,0,future_trial,nogo,1,ri_lc_no
818,left,3,0,future_trial,go,1,le_lc_go
819,left,4,0,future_trial,nogo,1,ri_lc_no
820,left,3,0,future_trial,go,1,le_lc_go
821,left,10,0,future_trial,nogo,2,ri_hi_lc
822,left,10,0,future_trial,nogo,2,ri_hi_lc
823,left,9,0,future_trial,go,2,le_hi_lc
824,left,9,0,future_trial,go,2,le_hi_lc
825,left,10,0,future_trial,nogo,2,ri_hi_lc
826,left,10,0,future_trial,nogo,2,ri_hi_lc
827,left,10,0,future_trial,nogo,2,ri_hi_lc
828,left,9,0,future_trial,go,2,le_hi_lc
829,left,11,0,future_trial,go,2,le_lo_lc
830,left,11,0,future_trial,go,2,le_lo_lc
831,left,10,0,future_trial,nogo,2,ri_hi_lc
832,left,11,0,future_trial,go,2,le_lo_lc
833,left,11,0,future_trial,go,2,le_lo_lc
834,left,9,0,future_trial,go,2,le_hi_lc
835,left,11,0,future_trial,go,2,le_lo_lc
836,left,12,0,future_trial,nogo,2,ri_lo_lc
837,left,10,0,future_trial,nogo,2,ri_hi_lc
838,left,12,0,future_trial,nogo,2,ri_lo_lc
839,left,11,0,future_trial,go,2,le_lo_lc
840,left,11,0,future_trial,go,2,le_lo_lc
841,left,10,0,future_trial,nogo,2,ri_hi_lc
842,left,9,0,future_trial,go,2,le_hi_lc
843,left,11,0,future_trial,go,2,le_lo_lc
844,left,9,0,future_trial,go,2,le_hi_lc
845,left,12,0,future_trial,nogo,2,ri_lo_lc
846,left,10,0,future_trial,nogo,2,ri_hi_lc
847,left,9,0,future_trial,go,2,le_hi_lc
848,left,10,0,future_trial,nogo,2,ri_hi_lc
849,left,9,0,future_trial,go,2,le_hi_lc
850,left,11,0,future_trial,go,2,le_lo_lc
851,left,10,0,future_trial,nogo,2,ri_hi_lc
852,left,9,0,future_trial,go,2,le_hi_lc
853,left,12,0,future_trial,nogo,2,ri_lo_lc
854,left,12,0,future_trial,nogo,2,ri_lo_lc
855,left,12,0,future_trial,nogo,2,ri_lo_lc
856,left,10,0,future_trial,nogo,2,ri_hi_lc
857,left,9,0,future_trial,go,2,le_hi_lc
858,left,9,0,future_trial,go,2,le_hi_lc
859,left,12,0,future_trial,nogo,2,ri_lo_lc
860,left,10,0,future_trial,nogo,2,ri_hi_lc
861,left,9,0,future_trial,go,2,le_hi_lc
862,left,12,0,future_trial,nogo,2,ri_lo_lc
863,left,11,0,future_trial,go,2,le_lo_lc
864,left,11,0,future_trial,go,2,le_lo_lc
865,left,9,0,future_trial,go,2,le_hi_lc
866,left,10,0,future_trial,nogo,2,ri_hi_lc
867,left,9,0,future_trial,go,2,le_hi_lc
868,left,12,0,future_trial,nogo,2,ri_lo_lc
869,left,11,0,future_trial,go,2,le_lo_lc
870,left,9,0,future_trial,go,2,le_hi_lc
871,left,10,0,future_trial,nogo,2,ri_hi_lc
872,left,12,0,future_trial,nogo,2,ri_lo_lc
873,left,12,0,future_trial,nogo,2,ri_lo_lc
874,left,12,0,future_trial,nogo,2,ri_lo_lc
875,left,9,0,future_trial,go,2,le_hi_lc
876,left,12,0,future_trial,nogo,2,ri_lo_lc
877,left,10,0,future_trial,nogo,2,ri_hi_lc
878,left,9,0,future_trial,go,2,le_hi_lc
879,left,9,0,future_trial,go,2,le_hi_lc
880,left,9,0,future_trial,go,2,le_hi_lc
881,right,2,0,future_trial,nogo,3,hi_pc_no
882,right,2,0,future_trial,nogo,3,hi_pc_no
883,right,1,0,future_trial,go,3,lo_pc_go
884,right,2,0,future_trial,nogo,3,hi_pc_no
885,right,2,0,future_trial,nogo,3,hi_pc_no
886,right,1,0,future_trial,go,3,lo_pc_go
887,right,2,0,future_trial,nogo,3,hi_pc_no
888,right,2,0,future_trial,nogo,3,hi_pc_no
889,right,2,0,future_trial,nogo,3,hi_pc_no
890,right,2,0,future_trial,nogo,3,hi_pc_no
891,right,1,0,future_trial,go,3,lo_pc_go
892,right,2,0,future_trial,nogo,3,hi_pc_no
893,right,2,0,future_trial,nogo,3,hi_pc_no
894,right,2,0,future_trial,nogo,3,hi_pc_no
895,right,1,0,future_trial,go,3,lo_pc_go
896,right,2,0,future_trial,nogo,3,hi_pc_no
897,right,2,0,future_trial,nogo,3,hi_pc_no
898,right,1,0,future_trial,go,3,lo_pc_go
899,right,2,0,future_trial,nogo,3,hi_pc_no
900,right,1,0,future_trial,go,3,lo_pc_go
901,right,8,0,future_trial,go,4,ri_lo_pc
902,right,8,0,future_trial,go,4,ri_lo_pc
903,right,7,0,future_trial,go,4,le_lo_pc
904,right,7,0,future_trial,go,4,le_lo_pc
905,right,6,0,future_trial,nogo,4,ri_hi_pc
906,right,8,0,future_trial,go,4,ri_lo_pc
907,right,7,0,future_trial,go,4,le_lo_pc
908,right,6,0,future_trial,nogo,4,ri_hi_pc
909,right,8,0,future_trial,go,4,ri_lo_pc
910,right,8,0,future_trial,go,4,ri_lo_pc
911,right,8,0,future_trial,go,4,ri_lo_pc
912,right,7,0,future_trial,go,4,le_lo_pc
913,right,7,0,future_trial,go,4,le_lo_pc
914,right,5,0,future_trial,nogo,4,le_hi_pc
915,right,5,0,future_trial,nogo,4,le_hi_pc
916,right,7,0,future_trial,go,4,le_lo_pc
917,right,7,0,future_trial,go,4,le_lo_pc
918,right,8,0,future_trial,go,4,ri_lo_pc
919,right,8,0,future_trial,go,4,ri_lo_pc
920,right,7,0,future_trial,go,4,le_lo_pc
921,right,7,0,future_trial,go,4,le_lo_pc
922,right,5,0,future_trial,nogo,4,le_hi_pc
923,right,6,0,future_trial,nogo,4,ri_hi_pc
924,right,7,0,future_trial,go,4,le_lo_pc
925,right,7,0,future_trial,go,4,le_lo_pc
926,right,7,0,future_trial,go,4,le_lo_pc
927,right,5,0,future_trial,nogo,4,le_hi_pc
928,right,5,0,future_trial,nogo,4,le_hi_pc
929,right,8,0,future_trial,go,4,ri_lo_pc
930,right,8,0,future_trial,go,4,ri_lo_pc
931,right,7,0,future_trial,go,4,le_lo_pc
932,right,6,0,future_trial,nogo,4,ri_hi_pc
933,right,5,0,future_trial,nogo,4,le_hi_pc
934,right,6,0,future_trial,nogo,4,ri_hi_pc
935,right,7,0,future_trial,go,4,le_lo_pc
936,right,7,0,future_trial,go,4,le_lo_pc
937,right,7,0,future_trial,go,4,le_lo_pc
938,right,8,0,future_trial,go,4,ri_lo_pc
939,right,7,0,future_trial,go,4,le_lo_pc
940,right,6,0,future_trial,nogo,4,ri_hi_pc
941,right,7,0,future_trial,go,4,le_lo_pc
942,right,7,0,future_trial,go,4,le_lo_pc
943,right,8,0,future_trial,go,4,ri_lo_pc
944,right,7,0,future_trial,go,4,le_lo_pc
945,right,6,0,future_trial,nogo,4,ri_hi_pc
946,right,8,0,future_trial,go,4,ri_lo_pc
947,right,6,0,future_trial,nogo,4,ri_hi_pc
948,right,5,0,future_trial,nogo,4,le_hi_pc
949,right,6,0,future_trial,nogo,4,ri_hi_pc
950,right,6,0,future_trial,nogo,4,ri_hi_pc
951,right,5,0,future_trial,nogo,4,le_hi_pc
952,right,8,0,future_trial,go,4,ri_lo_pc
953,right,5,0,future_trial,nogo,4,le_hi_pc
954,right,6,0,future_trial,nogo,4,ri_hi_pc
955,right,8,0,future_trial,go,4,ri_lo_pc
956,right,8,0,future_trial,go,4,ri_lo_pc
957,right,8,0,future_trial,go,4,ri_lo_pc
958,right,8,0,future_trial,go,4,ri_lo_pc
959,right,5,0,future_trial,nogo,4,le_hi_pc
960,right,5,0,future_trial,nogo,4,le_hi_pc
